.confirmation-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  /* .popup-content button {
    margin: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    outline: #007bff;
    color: white;
    cursor: pointer;
  } */
  
  /* .popup-content button:hover {
    background: #007bff;
  } */
  
  .btn-right{
    float: right;
  }

  .btn-left{
    float: left;
  }

  .cnf-footer-field{
    display: flex;
    justify-content: flex-end;
    gap:8px;
    padding: 8px;   
  }