.message-row {
    display: flex;
    margin: 10px 0;
  }
  
  .align-right {
    justify-content: flex-end;
  }
  
  .align-left {
    justify-content: flex-start;
  }
  
  .chat-bubble {
    max-width: 60%;
    padding: 10px;
    border-radius: 15px;
    word-wrap: break-word;
    position: relative;
  }
  
  /* Colors and alignment based on msgBy */
  .chat-bubble.user {
    background-color: #c8e6c9;
    align-self: flex-end;
  }
  
  .chat-bubble.ai {
    background-color: #e1f5fe;
    align-self: flex-start;
  }
  
  .chat-bubble.vendor {
    background-color: #fff3e0;
  }
  
  .chat-bubble.buyer {
    background-color: #e8eaf6;
  }
  
  .sender-label {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 4px;
    color: #555;
  }
   .vendor-selection {
    max-width: 100%;
    padding: 10px;
  }
  
  .vendor-selection .vendor-card {
    flex: 1 1 calc(33.333% - 1rem);
    max-width: calc(33.333% - 1rem);
  }