@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

html {
  box-sizing: border-box
}

*,
*:before,
*:after {
  box-sizing: inherit
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
  display: block
}

summary {
  display: list-item
}

audio,
canvas,
progress,
video {
  display: inline-block
}

progress {
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden],
template {
  display: none
}

a {
  background-color: transparent
}

a:active,
a:hover {
  outline-width: 0
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

dfn {
  font-style: italic
}

mark {
  background: #ff0;
  color: #000
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -0.25em
}

sup {
  top: -0.5em
}

figure {
  margin: 1em 40px
}

img {
  border-style: none
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

button,
input,
select,
textarea,
optgroup {
  font: inherit;
  margin: 0
}

optgroup {
  font-weight: bold
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: .35em .625em .75em
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio] {
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: 0px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

/* End extract */
html,
body {
  font-family: "Noto Sans", sans-serif !important;
  font-size: 15px;
  line-height: 1.5
}

html {
  overflow: hidden;
}

h1 {
  font-size: 36px
}

h2 {
  font-size: 30px
}

h3 {
  font-size: 24px
}

h4 {
  font-size: 20px
}

h5 {
  font-size: 18px
}

h6 {
  font-size: 16px
}

.u-noto-sans{
  font-family: "Noto Sans", sans-serif !important;
}

.u-serif {
  font-family: serif
}

.u-sans-serif {
  font-family: sans-serif !important;
}

.u-cursive {
  font-family: cursive
}

.u-monospace {
  font-family: monospace
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0
}

.u-wide {
  letter-spacing: 4px
}

hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 8px 0
}

.u-image {
  max-width: 100%;
  height: auto
}

img {
  vertical-align: middle
}

a {
  color: inherit
}

.u-table,
.u-table-all {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table
}

.u-table-all {
  border: 1px solid #ccc
}

.u-bordered tr,
.u-table-all tr {
  border-bottom: 1px solid #ddd
}

.u-striped tbody tr:nth-child(even) {
  background-color: #f1f1f1
}

.u-table-all tr:nth-child(odd) {
  background-color: #fff
}

.u-table-all tr:nth-child(even) {
  background-color: #f1f1f1
}

.u-hoverable tbody tr:hover,
.u-ul.u-hoverable li:hover {
  background-color: #ccc
}

.u-centered tr th,
.u-centered tr td {
  text-align: center
}

.u-table td,
.u-table th,
.u-table-all td,
.u-table-all th {
  padding: 8px 8px;
  display: table-cell;
  text-align: left;
  vertical-align: top
}

.u-table th:first-child,
.u-table td:first-child,
.u-table-all th:first-child,
.u-table-all td:first-child {
  padding-left: 16px
}

.u-btn,
.u-button {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap
}

.u-btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.u-btn,
.u-button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.u-disabled,
.u-btn:disabled,
.u-button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}

.u-disabled *,
:disabled *,
.u-disabled-a {
  pointer-events: none
}

.u-btn.u-disabled:hover,
.u-btn:disabled:hover {
  box-shadow: none
}

.u-badge,
.u-tag {
  background-color: #000;
  color: #fff;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center
}

.u-badge {
  border-radius: 50%
}

.u-ul {
  list-style-type: none;
  padding: 0;
  margin: 0
}

.u-ul li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd
}

.u-ul li:last-child {
  border-bottom: none
}

.u-tooltip,
.u-display-container {
  position: relative
}

.u-tooltip .u-text {
  display: none
}

.u-tooltip:hover .u-text {
  display: inline-block
}

.u-ripple:active {
  opacity: 0.5
}

.u-ripple {
  transition: opacity 0s
}

.u-input {
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%
}

.u-select {
  padding: 9px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc
}

.u-dropdown-click,
.u-dropdown-hover {
  position: relative;
  display: inline-block;
  cursor: pointer
}

.u-dropdown-hover:hover .u-dropdown-content {
  display: block
}

.u-dropdown-hover:first-child,
.u-dropdown-click:hover {
  background-color: #ccc;
  color: #000
}

.u-dropdown-hover:hover>.u-button:first-child,
.u-dropdown-click:hover>.u-button:first-child {
  background-color: #ccc;
  color: #000
}

.u-dropdown-content {
  cursor: auto;
  color: #000;
  background-color: #fff;
  display: none;
  position: absolute;
  min-width: 160px;
  margin: 0;
  padding: 0;
  z-index: 1
}

.u-check,
.u-radio {
  width: 24px;
  height: 24px;
  position: relative;
  top: 6px
}

.u-sidebar {
  height: 100%;
  width: 200px;
  background-color: #fff;
  position: fixed !important;
  z-index: 1;
  overflow: auto
}

.u-bar-block .u-dropdown-hover,
.u-bar-block .u-dropdown-click {
  width: 100%
}

.u-bar-block .u-dropdown-hover .u-dropdown-content,
.u-bar-block .u-dropdown-click .u-dropdown-content {
  min-width: 100%
}

.u-bar-block .u-dropdown-hover .u-button,
.u-bar-block .u-dropdown-click .u-button {
  width: 100%;
  text-align: left;
  padding: 8px 16px
}

.u-main,
#main {
  transition: margin-left .4s
}

.u-modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0 0 0 / 2%);
}

.u-modal-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 600px
}

.u-bar {
  width: 100%;
  overflow: hidden
}

.u-center .u-bar {
  display: inline-block;
  width: auto
}

.u-bar .u-bar-item {
  padding: 8px 16px;
  float: left;
  width: auto;
  border: none;
  display: block;
  outline: 0
}

.u-bar .u-dropdown-hover,
.u-bar .u-dropdown-click {
  position: static;
  float: left
}

.u-bar .u-button {
  white-space: normal
}

.u-bar-block .u-bar-item {
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  border: none;
  white-space: normal;
  float: none;
  outline: 0
}

.u-bar-block.u-center .u-bar-item {
  text-align: center
}

.u-block {
  display: block;
  width: 100%
}

.u-responsive {
  display: block;
  overflow-x: auto
}

.u-container:after,
.u-container:before,
.u-panel:after,
.u-panel:before,
.u-row:after,
.u-row:before,
.u-row-padding:after,
.u-row-padding:before,
.u-row-pad-small:after,
.u-row-pad-small:before,
.u-cell-row:before,
.u-cell-row:after,
.u-clear:after,
.u-clear:before,
.u-bar:before,
.u-bar:after {
  content: "";
  display: table;
  clear: both
}

.u-col,
.u-half,
.u-third,
.u-twothird,
.u-threequarter,
.u-quarter {
  float: left;
  width: 100%
}
.u-small.sf1{
  font-size: 8px;
}
.u-small.sf {
  font-size: 10px !important
}
.u-xsmall.sf {
  font-size: 10px
}
.u-msmall.sf {
  font-size: 12px !important
}
.u-medium.sf {
  font-size: 12px
}
.u-mlarge.sf {
  font-size: 15px !important
}
.u-jumbo.sf {
  font-size: 48px !important
}
.u-pbt-width.s{
  width: 240px;
}
.u-col.s18 {
  width: 4.33333%
}
.u-col.s1 {
  width: 8.33333%
}
.u-col.s1-2 {
  width: 10.7% !important;
}
.u-col.s1-6 {
  width: 12.5%
}
.u-col.s2 {
  width: 16.66666%
}

.u-col.s3 {
  width: 24.99999%
}

.u-col.s4 {
  width: 33.33333%
}

.u-col.s5 {
  width: 41.66666%
}

.u-col.s6 {
  width: 49.99999%
}

.u-col.s7 {
  width: 58.33333%
}

.u-col.s8 {
  width: 66.66666%
}

.u-col.s9 {
  width: 74.99999%
}

.u-col.s10 {
  width: 83.33333%
}

.u-col.s11 {
  width: 91.66666%
}

.u-col.s12 {
  width: 99.99999%
}
.u-main-header.s{
  width:120px !important
}
.fnt-size-80.sf{
  font-size: 30px !important;
 
}
.fnt-size-75.sf{
  font-size: 30px !important;
 
}
.u-padding-right.s{
  padding-right: 18px !important
}

.u-maxHt.sf{
  max-height: 64vh !important;
}
.u-mar.sf{
  margin-bottom: 13%;
}


@media (min-width:601px) {
  .u-col.m18{
    width: 8.3333%;
  }
  .u-pbt-width.m{
    width: 290px;
  }
  .u-small.mf {
    font-size: 10px !important
  }
  .u-xsmall.lf {
    font-size: 10px
  }
  .u-col.m1 {
    width: 8.33333%
  }
  .u-col.m1-2 {
    width: 10.7% !important;
  }
  .u-col.m1-6 {
    width: 12.5%
  }
  .u-col.m2 {
    width: 16.66666%
  }

  .u-col.m3,
  .u-quarter {
    width: 24.99999%
  }

  .u-col.m4,
  .u-third {
    width: 33.33333%
  }

  .u-col.m5 {
    width: 41.66666%
  }

  .u-col.m6,
  .u-half {
    width: 49.99999%
  }

  .u-col.m7 {
    width: 58.33333%
  }

  .u-col.m8,
  .u-twothird {
    width: 66.66666%
  }

  .u-col.m9,
  .u-threequarter {
    width: 74.99999%
  }

  .u-col.m10 {
    width: 83.33333%
  }

  .u-col.m11 {
    width: 91.66666%
  }

  .u-col.m12 {
    width: 99.99999%
  }
  .u-mlarge.mf {
    font-size: 15px !important
  }
  .u-medium.mf {
    font-size: 12px
  }
  .u-msmall.mf {
    font-size: 12px !important
  }
  .fnt-size-80.mf{
    font-size: 40px !important;
   
  }
  .fnt-size-75.mf{
    font-size: 40px !important;
   
  }
  .u-jumbo.mf {
    font-size: 48px !important
  }
  .u-main-header.m{
    width:150px !important
  }
  .u-padding-right.m{
    padding-right: 13px !important
  }
  .u-imageSize.m{
    width:25px !important
  }
  .u-maxHt.mf{
    max-height: 67vh !important;
  }
  .u-mar.mf{
    margin-bottom: 8%;
  }
 
}

@media (min-width:993px) {
  .u-col.l18{
    width: 4.3333%;
  }
  .u-pbt-width.l{
    width: 350px;
  }
  .u-small.lf {
    font-size: 12px !important
  }
  .u-xsmall.lf {
    font-size: 13px
  }
  .u-col.l1 {
    width: 8.33333%
  }
  .u-col.l1-1 {
    width: 9% !important;
  }
  .u-col.l1-2 {
    width: 10.7% !important;
  }
  .u-col.l1-5 {
    width: 12%
  }
  .u-col.l1-6 {
    width: 12.5%
  }
  .u-col.l1-7{
    width: 14%;
  }
  .u-col.l2 {
    width: 16.66666%
  }
  .u-col.l2-5{
    width:21%
  }
  .u-col.l3 {
    width: 24.99999%
  }

  .u-col.l4 {
    width: 33.33333%
  }

  .u-col.l5 {
    width: 41.66666%
  }

  .u-col.l6 {
    width: 49.99999%
  }

  .u-col.l7 {
    width: 58.33333%
  }

  .u-col.l8 {
    width: 66.66666%
  }

  .u-col.l9 {
    width: 74.99999%
  }

  .u-col.l10 {
    width: 83.33333%
  }

  .u-col.l11 {
    width: 91.66666%
  }

  .u-col.l12 {
    width: 99.99999%
  }
  .u-mlarge.lf {
    font-size: 20px !important
  }
  .u-medium.lf {
    font-size: 15px
  }
  .u-msmall.lf {
    font-size: 14px !important
  }
  .fnt-size-80.lf{
    font-size: 80px !important;
  }
  .fnt-size-75.lf{
    font-size: 35px !important;
  }
  .u-jumbo.lf {
    font-size: 54px !important
  }
  .u-main-header.l{
    width:184px !important
  }
  .u-padding-right.l{
    padding-right: 15px !important
  }
  .u-imageSize.l{
    width:36px !important
  }
  .u-padding-left.l{
    padding-left: 7.5%;
  }
  .u-maxHt.lf{
    max-height: 71vh !important;
  }
  .u-mar.lf{
    margin-bottom: 6%;
  }
 

}

.u-rest {
  overflow: scroll;
  height: 90vh;
}

.contentScroll{
  overflow: scroll;
  max-height: 72vh;
}

.u-stretch {
  margin-left: -16px;
  margin-right: -16px
}

.u-content,
.u-auto {
  margin-left: auto;
  margin-right: auto
}

.u-content {
  max-width: 980px
}

.u-auto {
  max-width: 1140px
}

.u-cell-row {
  display: table;
  width: 100%
}

.u-cell {
  display: table-cell
}

.u-cell-top {
  vertical-align: top
}

.u-cell-middle {
  vertical-align: middle
}

.u-cell-bottom {
  vertical-align: bottom
}

.u-hide {
  display: none !important
}

.u-show-block,
.u-show {
  display: block !important
}

.u-show-inline-block {
  display: inline-block !important
}

@media (max-width:1205px) {
  .u-auto {
    max-width: 95%
  }
}

@media (max-width:600px) {
  .u-modal-content {
    margin: 0 10px;
    width: auto !important
  }

  .u-modal {
    padding-top: 30px
  }

  .u-dropdown-hover.u-mobile .u-dropdown-content,
  .u-dropdown-click.u-mobile .u-dropdown-content {
    position: relative
  }

  .u-hide-small {
    display: none !important
  }

  .u-mobile {
    display: block;
    width: 100% !important
  }

  .u-bar-item.u-mobile,
  .u-dropdown-hover.u-mobile,
  .u-dropdown-click.u-mobile {
    text-align: center
  }

  .u-dropdown-hover.u-mobile,
  .u-dropdown-hover.u-mobile .u-btn,
  .u-dropdown-hover.u-mobile .u-button,
  .u-dropdown-click.u-mobile,
  .u-dropdown-click.u-mobile .u-btn,
  .u-dropdown-click.u-mobile .u-button {
    width: 100%
  }
}

@media (max-width:768px) {
  .u-modal-content {
    width: 500px
  }

  .u-modal {
    padding-top: 50px
  }
}

@media (min-width:993px) {
  .u-modal-content {
    width: 900px
  }

  .u-hide-large {
    display: none !important
  }

  .u-sidebar.u-collapse {
    display: block !important
  }
}

@media (max-width:992px) and (min-width:601px) {
  .u-hide-medium {
    display: none !important
  }
}

@media (max-width:992px) {
  .u-sidebar.u-collapse {
    display: none
  }

  .u-main {
    margin-left: 0 !important;
    margin-right: 0 !important
  }

  .u-auto {
    max-width: 100%
  }
}

.u-top,
.u-bottom {
  position: fixed;
  width: 100%;
  z-index: 1
}

.u-top {
  top: 0
}

.u-bottom {
  bottom: 0
}

.u-overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2
}

.u-display-topleft {
  position: absolute;
  left: 0;
  top: 0
}

.u-display-topright {
  position: absolute;
  right: 0;
  top: 0
}

.u-display-bottomleft {
  position: absolute;
  left: 0;
  bottom: 0
}

.u-display-bottomright {
  position: absolute;
  right: 0;
  bottom: 0
}

.u-display-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.u-display-left {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
  -ms-transform: translate(-0%, -50%)
}

.u-display-right {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%)
}

.u-display-topmiddle {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%)
}

.u-display-bottommiddle {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%)
}

.u-display-container:hover .u-display-hover {
  display: block
}

.u-display-container:hover span.u-display-hover {
  display: inline-block
}

.u-display-hover {
  display: none
}

.u-display-position {
  position: absolute
}

.u-circle {
  border-radius: 50%
}

.u-round-small {
  border-radius: 2px
}

.u-round,
.u-round-medium {
  border-radius: 4px
}

.u-round-large {
  border-radius: 8px
}

.u-round-xlarge {
  border-radius: 16px
}

.u-round-xxlarge {
  border-radius: 32px
}

.u-row-padding,
.u-row-padding>.u-half,
.u-row-padding>.u-third,
.u-row-padding>.u-twothird,
.u-row-padding>.u-threequarter,
.u-row-padding>.u-quarter,
.u-row-padding>.u-col {
  padding: 0 8px
}

.u-row-pad-small,
.u-row-pad-small>.u-half,
.u-row-pad-small>.u-third,
.u-row-pad-small>.u-twothird,
.u-row-pad-small>.u-threequarter,
.u-row-pad-small>.u-quarter,
.u-row-pad-small>.u-col {
  padding: 0 4px
}

.u-container,
.u-panel {
  padding: 0.01em 16px
}

.u-panel {
  margin-top: 16px;
  margin-bottom: 16px
}

.u-panel-small {
  margin-top: 8px;
  margin-bottom: 8px;
}

.u-panel-xsmall {
  margin-top: 6px;
  margin-bottom: 6px;
}

.u-code,
.u-codespan {
  font-family: Consolas, "courier new";
  font-size: 16px
}

.u-code {
  width: auto;
  background-color: #fff;
  padding: 8px 12px;
  border-left: 4px solid #4CAF50;
  word-wrap: break-word
}

.u-codespan {
  color: crimson;
  background-color: #f1f1f1;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 110%
}

.u-card,
.u-card-2 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
}

.u-card-4,
.u-hover-shadow:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
}

.u-spin {
  animation: u-spin 2s infinite linear
}

@keyframes u-spin {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(359deg)
  }
}

.u-animate-fading {
  animation: fading 10s infinite
}

@keyframes fading {
  0% {
    opacity: 0
  }

  50% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}

.u-animate-opacity {
  animation: opac 0.8s
}

@keyframes opac {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.u-animate-top {
  position: relative;
  animation: animatetop 0.4s
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

.u-animate-left {
  position: relative;
  animation: animateleft 0.4s
}

@keyframes animateleft {
  from {
    left: -300px;
    opacity: 0
  }

  to {
    left: 0;
    opacity: 1
  }
}

.u-animate-right {
  position: relative;
  animation: animateright 0.4s
}

@keyframes animateright {
  from {
    right: -300px;
    opacity: 0
  }

  to {
    right: 0;
    opacity: 1
  }
}

.u-animate-bottom {
  position: relative;
  animation: animatebottom 0.4s
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0
  }

  to {
    bottom: 0;
    opacity: 1
  }
}

.u-animate-zoom {
  animation: animatezoom 0.6s
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

.u-animate-input {
  transition: width 0.4s ease-in-out
}

.u-animate-input:focus {
  width: 100% !important
}

.u-opacity,
.u-hover-opacity:hover {
  opacity: 0.60
}

.u-opacity-off,
.u-hover-opacity-off:hover {
  opacity: 1
}

.u-opacity-max {
  opacity: 0.25
}

.u-opacity-min {
  opacity: 0.75
}

.u-greyscale-max,
.u-grayscale-max,
.u-hover-greyscale:hover,
.u-hover-grayscale:hover {
  filter: grayscale(100%)
}

.u-greyscale,
.u-grayscale {
  filter: grayscale(75%)
}

.u-greyscale-min,
.u-grayscale-min {
  filter: grayscale(50%)
}

.u-sepia {
  filter: sepia(75%)
}

.u-sepia-max,
.u-hover-sepia:hover {
  filter: sepia(100%)
}

.u-sepia-min {
  filter: sepia(50%)
}

.u-tiny {
  font-size: 10px !important
}

.u-small {
  font-size: 12px !important
}

.u-xsmall {
  font-size: 13px
}

.u-msmall {
  font-size: 14px !important
}

.u-medium {
  font-size: 15px
}

.u-large {
  font-size: 18px !important
}

.u-mlarge {
  font-size: 20px !important
}

.u-xlarge {
  font-size: 24px !important
}

.u-xxlarge {
  font-size: 36px !important
}

.u-xxxlarge {
  font-size: 48px !important
}

.u-jumbo {
  font-size: 54px !important
}
.fnt-size-30 {
  font-size: 30px
}
.u-left-align {
  text-align: left !important
}

.u-right-align {
  text-align: right !important
}

.u-justify {
  text-align: justify !important
}

.u-center {
  text-align: center !important
}

.u-border-0 {
  border: 0 !important
}

.u-border {
  border: 1px solid #ccc !important
}

.u-border-top {
  border-top: 1px solid #ccc !important
}

.u-border-bottom {
  border-bottom: 1px solid #ccc !important
}

.u-border-left {
  border-left: 1px solid #ccc !important
}

.u-border-right {
  border-right: 1px solid #ccc !important
}

.u-topbar {
  border-top: 6px solid #ccc !important
}

.u-bottombar {
  border-bottom: 6px solid #ccc !important
}

.u-leftbar {
  border-left: 6px solid #ccc !important
}

.u-rightbar {
  border-right: 6px solid #ccc !important
}

.u-section,
.u-code {
  margin-top: 16px !important;
  margin-bottom: 16px !important
}

.u-section-1 {
  margin-top: 8px !important;
  margin-bottom: 8px !important
}

.u-margin-0 {
  margin: 0px !important
}

.u-margin {
  margin: 16px !important
}

.u-margin-top {
  margin-top: 16px !important
}

.u-margin-top-small {
  margin-top: 8px !important
}

.u-margin-top-1 {
  margin-top: 1px;
}

.u-margin-top-6 {
  margin-top: 6px;
}

.u-margin-bottom {
  margin-bottom: 16px !important
}

.u-margin-small {
  margin: 8px !important
}

.u-margin-top-0 {
  margin-top: 0px !important
}

.u-margin-left {
  margin-left: 16px !important
}

.u-margin-right {
  margin-right: 16px !important
}

.u-margin-1 {
  margin: 16px 4px;
}

.u-pad-0 {
  padding: 0px !important
}

.u-pad-left-0 {
  padding-left: 0px !important
}

.u-pad-left-1 {
  padding-left: 16px !important
}

.u-padding-msmall {
  padding: 8px 4px !important
}

.u-padding-xsmall {
  padding: 4px 4px !important;
}

.u-padding-small {
  padding: 4px 8px !important
}

.u-padding {
  padding: 8px 16px !important
}

.u-padding-8 {
  padding: 8px !important
}

.u-padding-large {
  padding: 12px 24px !important
}

.u-padding-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important
}

.u-padding-24 {
  padding-top: 24px !important;
  padding-bottom: 24px !important
}

.u-padding-32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important
}

.u-padding-48 {
  padding-top: 48px !important;
  padding-bottom: 48px !important
}

.u-padding-64 {
  padding-top: 64px !important;
  padding-bottom: 64px !important
}

.u-padding-top-64 {
  padding-top: 64px !important
}

.u-padding-top-48 {
  padding-top: 48px !important
}

.u-padding-top-32 {
  padding-top: 32px !important
}

.u-padding-top-24 {
  padding-top: 24px !important
}

.u-padding-top-16 {
  padding-top: 16px !important
}
.u-padding-top{
  padding-top: 12px !important;
}

.u-left {
  float: left !important
}

.u-right {
  float: right !important
}

.u-button:hover {
  color: #000 !important;
  background-color: #ccc !important
}

.u-transparent,
.u-hover-none:hover {
  background-color: transparent !important
}

.u-hover-none:hover {
  box-shadow: none !important
}

/* Colors */
.u-amber,
.u-hover-amber:hover {
  color: #000 !important;
  background-color: #ffc107 !important
}

.u-aqua,
.u-hover-aqua:hover {
  color: #000 !important;
  background-color: #00ffff !important
}

.u-blue,
.u-hover-blue:hover {
  color: #fff !important;
  background-color: #2196F3 !important
}

.u-light-blue,
.u-hover-light-blue:hover {
  color: #000 !important;
  background-color: #87CEEB !important
}

.u-brown,
.u-hover-brown:hover {
  color: #fff !important;
  background-color: #795548 !important
}

.u-cyan,
.u-hover-cyan:hover {
  color: #000 !important;
  background-color: #00bcd4 !important
}

.u-blue-grey,
.u-hover-blue-grey:hover,
.u-blue-gray,
.u-hover-blue-gray:hover {
  color: #fff !important;
  background-color: #607d8b !important
}

.u-green,
.u-hover-green:hover {
  color: #fff !important;
  background-color: #4CAF50 !important
}

.u-light-green,
.u-hover-light-green:hover {
  color: #000 !important;
  background-color: #8bc34a !important
}

.u-indigo,
.u-hover-indigo:hover {
  color: #fff !important;
  background-color: #3f51b5 !important
}

.u-khaki,
.u-hover-khaki:hover {
  color: #000 !important;
  background-color: #f0e68c !important
}

.u-lime,
.u-hover-lime:hover {
  color: #000 !important;
  background-color: #cddc39 !important
}

.u-orange,
.u-hover-orange:hover {
  color: #000 !important;
  background-color: #ff9800 !important
}

.u-deep-orange,
.u-hover-deep-orange:hover {
  color: #fff !important;
  background-color: #ff5722 !important
}

.u-pink,
.u-hover-pink:hover {
  color: #fff !important;
  background-color: #e91e63 !important
}

.u-purple,
.u-hover-purple:hover {
  color: #fff !important;
  background-color: #9c27b0 !important
}

.u-deep-purple,
.u-hover-deep-purple:hover {
  color: #fff !important;
  background-color: #673ab7 !important
}

.u-red,
.u-hover-red:hover {
  color: #fff !important;
  background-color: #f44336 !important
}

.u-sand,
.u-hover-sand:hover {
  color: #000 !important;
  background-color: #fdf5e6 !important
}

.u-teal,
.u-hover-teal:hover {
  color: #fff !important;
  background-color: #009688 !important
}

.u-yellow,
.u-hover-yellow:hover {
  color: #000 !important;
  background-color: #ffeb3b !important
}

.u-white,
.u-hover-white:hover {
  color: #000 !important;
  background-color: #fff !important
}

.u-black,
.u-hover-black:hover {
  color: #fff !important;
  background-color: #000 !important
}

.u-grey,
.u-hover-grey:hover,
.u-gray,
.u-hover-gray:hover {
  color: #000 !important;
  background-color: #9e9e9e !important
}

.u-light-grey,
.u-hover-light-grey:hover,
.u-light-gray,
.u-hover-light-gray:hover {
  color: #000 !important;
  background-color: #f1f1f1 !important
}

.u-dark-grey,
.u-hover-dark-grey:hover,
.u-dark-gray,
.u-hover-dark-gray:hover {
  color: #fff !important;
  background-color: #616161 !important
}

.u-pale-red,
.u-hover-pale-red:hover {
  color: #000 !important;
  background-color: #ffdddd !important
}

.u-pale-green,
.u-hover-pale-green:hover {
  color: #000 !important;
  background-color: #ddffdd !important
}

.u-pale-yellow,
.u-hover-pale-yellow:hover {
  color: #000 !important;
  background-color: #ffffcc !important
}

.u-pale-blue,
.u-hover-pale-blue:hover {
  color: #000 !important;
  background-color: #ddffff !important
}

.u-text-amber,
.u-hover-text-amber:hover {
  color: #ffc107 !important
}

.u-text-aqua,
.u-hover-text-aqua:hover {
  color: #00ffff !important
}

.u-text-blue,
.u-hover-text-blue:hover {
  color: #2196F3 !important
}

.u-text-light-blue,
.u-hover-text-light-blue:hover {
  color: #87CEEB !important
}

.u-text-brown,
.u-hover-text-brown:hover {
  color: #795548 !important
}

.u-text-cyan,
.u-hover-text-cyan:hover {
  color: #00bcd4 !important
}

.u-text-blue-grey,
.u-hover-text-blue-grey:hover,
.u-text-blue-gray,
.u-hover-text-blue-gray:hover {
  color: #607d8b !important
}

.u-text-green,
.u-hover-text-green:hover {
  color: #4CAF50 !important
}

.u-text-light-green,
.u-hover-text-light-green:hover {
  color: #8bc34a !important
}

.u-text-indigo,
.u-hover-text-indigo:hover {
  color: #3f51b5 !important
}

.u-text-khaki,
.u-hover-text-khaki:hover {
  color: #b4aa50 !important
}

.u-text-lime,
.u-hover-text-lime:hover {
  color: #cddc39 !important
}

.u-text-orange,
.u-hover-text-orange:hover {
  color: #ff9800 !important
}

.u-text-deep-orange,
.u-hover-text-deep-orange:hover {
  color: #ff5722 !important
}

.u-text-pink,
.u-hover-text-pink:hover {
  color: #e91e63 !important
}

.u-text-purple,
.u-hover-text-purple:hover {
  color: #6244bb !important
}

.u-text-deep-purple,
.u-hover-text-deep-purple:hover {
  color: #673ab7 !important
}

.u-text-red,
.u-hover-text-red:hover {
  color: #f44336 !important
}

.u-text-sand,
.u-hover-text-sand:hover {
  color: #fdf5e6 !important
}

.u-text-teal,
.u-hover-text-teal:hover {
  color: #009688 !important
}

.u-text-yellow,
.u-hover-text-yellow:hover {
  color: #d2be0e !important
}

.u-text-white,
.u-hover-text-white:hover {
  color: #fff !important
}

.u-text-black,
.u-hover-text-black:hover {
  color: #000 !important
}

.u-text-grey,
.u-hover-text-grey:hover,
.u-text-gray,
.u-hover-text-gray:hover {
  color: #757575 !important
}

.u-text-light-grey,
.u-hover-text-light-grey:hover,
.u-text-light-gray,
.u-hover-text-light-gray:hover {
  color: #f1f1f1 !important
}

.u-text-dark-grey,
.u-hover-text-dark-grey:hover,
.u-text-dark-gray,
.u-hover-text-dark-gray:hover {
  color: #3a3a3a !important
}

.u-border-amber,
.u-hover-border-amber:hover {
  border-color: #ffc107 !important
}

.u-border-aqua,
.u-hover-border-aqua:hover {
  border-color: #00ffff !important
}

.u-border-blue,
.u-hover-border-blue:hover {
  border-color: #2196F3 !important
}

.u-border-light-blue,
.u-hover-border-light-blue:hover {
  border-color: #87CEEB !important
}

.u-border-brown,
.u-hover-border-brown:hover {
  border-color: #795548 !important
}

.u-border-cyan,
.u-hover-border-cyan:hover {
  border-color: #00bcd4 !important
}

.u-border-blue-grey,
.u-hover-border-blue-grey:hover,
.u-border-blue-gray,
.u-hover-border-blue-gray:hover {
  border-color: #607d8b !important
}

.u-border-green,
.u-hover-border-green:hover {
  border-color: #4CAF50 !important
}

.u-border-light-green,
.u-hover-border-light-green:hover {
  border-color: #8bc34a !important
}

.u-border-indigo,
.u-hover-border-indigo:hover {
  border-color: #3f51b5 !important
}

.u-border-khaki,
.u-hover-border-khaki:hover {
  border-color: #f0e68c !important
}

.u-border-lime,
.u-hover-border-lime:hover {
  border-color: #cddc39 !important
}

.u-border-orange,
.u-hover-border-orange:hover {
  border-color: #ff9800 !important
}

.u-border-deep-orange,
.u-hover-border-deep-orange:hover {
  border-color: #ff5722 !important
}

.u-border-pink,
.u-hover-border-pink:hover {
  border-color: #e91e63 !important
}

.u-border-purple,
.u-hover-border-purple:hover {
  border-color: #9c27b0 !important
}

.u-border-deep-purple,
.u-hover-border-deep-purple:hover {
  border-color: #673ab7 !important
}

.u-border-red,
.u-hover-border-red:hover {
  border-color: #f44336 !important
}

.u-border-sand,
.u-hover-border-sand:hover {
  border-color: #fdf5e6 !important
}

.u-border-teal,
.u-hover-border-teal:hover {
  border-color: #009688 !important
}

.u-border-yellow,
.u-hover-border-yellow:hover {
  border-color: #ffeb3b !important
}

.u-border-white,
.u-hover-border-white:hover {
  border-color: #fff !important
}

.u-border-black,
.u-hover-border-black:hover {
  border-color: #000 !important
}

.u-border-grey,
.u-hover-border-grey:hover,
.u-border-gray,
.u-hover-border-gray:hover {
  border-color: #9e9e9e !important
}

.u-border-light-grey,
.u-hover-border-light-grey:hover,
.u-border-light-gray,
.u-hover-border-light-gray:hover {
  border-color: #f1f1f1 !important
}

.u-border-dark-grey,
.u-hover-border-dark-grey:hover,
.u-border-dark-gray,
.u-hover-border-dark-gray:hover {
  border-color: #616161 !important
}

.u-border-pale-red,
.u-hover-border-pale-red:hover {
  border-color: #ffe7e7 !important
}

.u-border-pale-green,
.u-hover-border-pale-green:hover {
  border-color: #e7ffe7 !important
}

.u-border-pale-yellow,
.u-hover-border-pale-yellow:hover {
  border-color: #ffffcc !important
}

.u-border-pale-blue,
.u-hover-border-pale-blue:hover {
  border-color: #e7ffff !important
}

/*border Colors - Azh*/
.u-border-1,
.u-hover-border-1:hover {
  border-color: #495a70 !important
}

.u-border-2,
.u-hover-border-2:hover {
  border-color: #c3c9d0 !important
}

.u-border-3,
.u-hover-border-3:hover {
  border-color: #e7e9ec !important
}

.u-border-4,
.u-hover-border-4:hover {
  border-color: #EBEBEB !important
}

.u-border-4,
.u-hover-border-4:hover {
  border-color: #EBEBEB !important
}

.u-border-5,
.u-hover-border-5:hover {
  border-color: #E1E1E1 !important
}

/* Text colors used*/
.u-text-0,
.u-text-0:hover {
  color: #2C63A4;
}

/*primary color*/
.u-text-1,
.u-text-1:hover {
  color: #333333;
}

/*secondary Gray color*/
.u-text-2,
.u-text-2:hover {
  color: #666666;
}

/*secondary Gray color*/
.u-text-3,
.u-text-3:hover {
  color: #A0A0A0;
}

/* Fonts */
.u-fnt-cst-1 {
  font-family: 'OpenSans-Regular', 'Open Sans', sans-serif !important;
  font-weight: 400 !important;
}

.u-fnt-cst-2 {
  font-family: 'OpenSans-SemiBold', 'Open Sans SemiBold', 'Open Sans', sans-serif !important;
  font-weight: 650 !important;
}

.u-fnt-itlc {
  font-style: italic;
}

.u-fnt-bld {
  font-weight: bold;
}

/*Background*/
.u-primary,
.u-hover-primary:hover {
  color: #FFFFFF !important;
  background-color: #4985CC !important
}

.u-primary-cst {
  color: #fff !important;
  background-color: #6244bb !important;
  border: 1px solid #6244BB
}

.u-primary-cst:hover {
  color: #fff !important;
  background-color: #8169c9 !important
}

.u-secondary-cst {
  color: #6244BB !important;
  background-color: #fff !important;
  border: 1px solid #6244BB
}

.u-secondary-cst:hover {
  color: #fff !important;
  background-color: #8169c9 !important;
}

.u-secondary-cst:active {
  background-color: rgba(12, 35, 64, 1) !important
}

.u-primary-1 {
  color: #fff !important;
  background-color: #4985CC !important;
  border: 1px solid #4985CC
}

.u-primary-1:hover {
  color: #fff !important;
  background-color: #0E4E99 !important
}
.u-primary-1-pur {
  color: #fff !important;
  background-color: #6244bb !important;
  border: 1px solid #6244bb
}

.u-primary-1-pur:hover {
  color: #fff !important;
  background-color: #390eb9 !important
}

.u-secondary-1 {
  color: #0E4E99 !important;
  background-color: #fff !important;
  border: 1px solid #4985CC
}

.u-secondary-1:hover {
  color: #fff !important;
  background-color: #0E4E99 !important
}

.u-secondary-1:active {
  background-color: rgba(12, 35, 64, 1) !important
}
.u-secondary-1-pur {
  color: #6244bb !important;
  background-color: #fff !important;
  border: 1px solid #6244bb
}

.u-secondary-1-pur:hover {
  color: #fff !important;
  background-color: #6244bb !important
}

.u-secondary-1-pur:active {
  background-color: rgba(12, 35, 64, 1) !important
}

.u-linkButton {
  background: none;
  color: #6244bb;
  text-decoration: underline;
}

.u-wisp,
.u-hover-wisp:hover {
  color: #333333 !important;
  background-color: #e7e9ec !important
}

.u-bg-1,
.u-hover-bg-1:hover {
  color: #333333 !important;
  background-color: #f1f1f0 !important;
}

.u-bg-2,
.u-bg-2:hover {
  color: #4985CC !important;
  background-color: #FAFAFA !important
}

.u-bg-3,
.u-bg-3:hover {
  color: #FAFAFA !important;
  background-color: #4985CC !important
}

/*others*/
.u-round-left {
  border-radius: 4px 0 0 4px;
}

.u-round-right {
  border-radius: 0 4px 4px 0px;
}

.u-editInput {
  height: 2rem;
}

.u-editInput:active,
.u-editInput:focus,
.u-input-cst:active,
.u-input-cst:focus {
  border: 1px solid #6244bb !important;
  outline: none;
}

.u-editInput::placeholder {
  font-size: 10px !important;
}

.u-cardView:focus,
.u-cardView:hover {
  /* border: 1px solid #4985cc; */
  box-shadow: 0 5px 5px 0 rgb(73 133 204 / 52%), 0 2px 10px 0 rgb(73 133 204 / 30%);
}

.u-input-1:active,
.u-input-1:focus {
  border: 1px solid #4985cc !important;
  outline: none;
}

.u-btn-circle {
  width: 3rem;
  margin-right: 0.6rem;
}

.u-img-circle {
  margin: -0.5rem;
}

.u-pointer {
  cursor: pointer;
}

/*header*/
.u-header {
  /* padding: 16px 0;
  height: 8dvh;
  left: 0;
  width: 100%; */
  text-align: center;
  background-color: #002244;
  border-color: #747475;
  color: #ffffff;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}


.u-iconSize {
  width: 100%;
  height:auto;
}

.u-ellipse-4 {
  border-radius: 50%;
  width: 28px !important;
  height: 28px;
  padding-top: 0.2rem;
  background-color: #6244bb;
  text-align: -webkit-center;
}

/*footer*/
.u-footer {
  background-color: #EBEBEB;
  border: 1px solid #707070;
  height: 7vh;
}

/*menu*/
.u-menu {
  overflow: auto;
  background-color: #002244;
  color: #fff;
  height: 100%;
}


.u-subMenu {
  padding: 0px 0px 0px 4px
}

.u-menuSize {
  width: 58px;
}

.u-menuSizeExp {
  width: 302px;
}

.u-menuItem {
  padding: 5px;

  list-style: none;
  border-left: 4px solid transparent;
}

.u-menuItem:hover {
  border-left: 4px solid #fff;
}

.u-menuItemActive {
  border-left: 4px solid #FFC144;
  background: hsla(#2C63A4, 15%)
}

.u-subMenuItem {
  padding: 2px 0px;
  width: 95%;
}

.u-menuImg {
  height: 28px;
  width: 28px;
  margin: 4px 6px 4px 0px;
}

.u-menuImg:hover {
  cursor: pointer;
}

.u-subMenuInfo {
  cursor: pointer;
  font-size: 12px;
  width: 92%;
  display: inline-block;
  margin-left: -1px;
  padding: 3px;
  opacity: 0.6;
}

.u-subMenuInfo:hover {
  background-color: #bfd5f1;
  border-radius: 2px;
  color: black;
}

span.u-menuInfo:hover {
  border-radius: 2px;
  background: #ffffffc7;
}

.u-subMenuItem>.u-menuBtn {
  margin: -11px 5px 0px 0px;

}

.u-load {
  position: relative;
  animation: load 3s infinite;
  animation-duration: 5s;
}

@keyframes load {
  0% {
    color: #A0A0A0;
    left: 0%;
    top: 0px;
  }

  25% {
    color: #666666;
    left: 25px;
    top: 0px;
  }

  75% {
    color: #4985cc;
    left: 50%;
    top: 0px;
  }

  100% {
    color: #2C63A4;
    left: 65%;
    top: 0px;
  }
}

/*Float Label */
.u-float {
  margin-top: 1rem;
  position: absolute;
  color: #A0A0A0;
  font-size: 14px;
  margin-left: 6%;
}

.u-floatFly {
  position: absolute;
  font-size: 12px !important;
  color: #333333 !important;
  margin-left: 6%;
  transform: translate(0, 3px) scale(1);
  transition: all .1s ease-in-out;
  z-index: 1;
}

/*rtbl*/
.u-rtbl {
  width: 100%;
  display: table;
}

.u-rtbl-th {
  display: table-header-group;
  border-top: 1px solid #E1E1E1;
  border-bottom: 1px solid #E1E1E1;
  text-align: left;
}

.u-rtbl-hc {
  display: table-cell;
  text-align: left;
  padding: 10px 0px 10px 0px;
  border-bottom: 2px solid #E1E1E1;
}

.u-rtbl-row {
  display: table-row;
}

.u-rtbl-row:hover {
  background-color: #E1E1E1;
}

.u-rtbl-cell {
  display: flex;
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid #E1E1E1;
  width: 8rem;
  align-items: center;
}


.u-rtbl-ft {
  display: table-footer-group;
}

/* .table-footer-cell{ */
.u-rtbl-fc {
  display: table-cell;
}

.u-tu {
  text-transform: uppercase;
}

.u-of-x {
  overflow-x: auto;
}

.u-of-x-1 {
  overflow-x: auto;
}

.u-of-y {
  overflow-y: auto;
}

.u-mw-mc {
  min-width: max-content;
}

.u-header-1 {
  width: 14rem;
}

/* Expand/Collapse */

.u-m-expand {
  display: inline;
  padding: 32px 16px 32px 16px;
}

.u-mc-expand {
  width: 100%;
  padding: 10px;
  height: 88vh;
  overflow-y: scroll;
}

.u-tooltip {
  display: inline-table;
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  transition: all .25s ease-in-out
}

/*the tip*/
.u-tooltip:before {
  z-index: 1;
  content: attr(data-tooltip);
  font-size: 12px;
  position: absolute;
  background: #4985cc;
  color: #fff;
  line-height: 1.2em;
  padding: 0.5em;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); */
  /* min-width: 120px; */
  width: max-content;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
}

.u-tooltip:after {
  z-index: 1;
  width: 0;
  height: 0;
  border-style: solid;
  content: '';
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out
}

.u-tooltip:hover:before,
.u-tooltip:hover:after {
  visibility: visible;
  opacity: 100
}

/*top*/
.u-tooltip.tip-top:before {
  top: 0;
  left: 0%;
  transform: translate(-50%, calc(-100% - 8px));
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip.tip-top:after {
  border-width: 8px 8px 0 8px;
  border-color: #666666 transparent transparent transparent;
  top: -8px;
  left: 0%;
  transform: translate(-50%, 0);
}

/*bottom*/
.u-tooltip.tip-bottom:before {
  bottom: 0;
  left: 45%;
  transform: translate(-50%, calc(100% + 8px));
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip.tip-bottom:after {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #4985cc transparent;
  top: 100%;
  left: 40%;
  transform: translate(-50%, 0);
}

/*left*/
.u-tooltip.tip-left:before {
  left: 0;
  top: 50%;
  transform: translate(calc(-100% - 8px), -50%);
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip.tip-left:after {
  border-width: 8px 0 8px 8px;
  border-color: transparent transparent transparent #4985cc;
  left: -8px;
  top: 50%;
  transform: translate(0, -50%);
}

/*right*/
.u-tooltip.tip-right:before {
  right: 0;
  top: 50%;
  transform: translate(calc(100% + 8px), -50%);
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip.tip-right:after {
  border-width: 8px 8px 8px 0;
  border-color: transparent #4985cc transparent transparent;
  right: -8px;
  top: 50%;
  transform: translate(0, -50%);
}

/* scrollbar width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: #4985cc;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c3c9d0;
  border-radius: 10px;
  min-height: 7rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #A0A0A0;
}

.toggle__button {
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
}

.toggle__button input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  width: 1px;
  height: 1px;
}

.toggle__button .toggle__switch {
  display: inline-block;
  /* height:12px; */
  border-radius: 2rem;
  /* width:40px; */
  /* background: #BFCBD9;
  box-shadow: inset 0 0 1px #BFCBD9; */
  position: relative;
  margin-left: 10px;
  transition: all .25s;
  top: 0.3rem;
  box-sizing: border-box;
  height: 24px;
  width: 40px;
  border: 1px solid #333333;
  background-color: #E6E6E6;
}

.toggle__button .toggle__switch::after,
.toggle__button .toggle__switch::before {
  content: "";
  position: absolute;
  display: block;
  /* height: 18px;
  width: 18px; */
  border-radius: 50%;
  left: -1px;
  /* top: -3px; */
  transform: translateX(0);
  transition: all .25s cubic-bezier(.5, -.6, .5, 1.6);
  box-sizing: border-box;
  height: 23.33px;
  width: 23.33px;

}

.toggle__button .toggle__switch::after {
  /* background: #4D4D4D;
  box-shadow: 0 0 1px #666; */
  border: 1px solid #333333;
  background-color: #FFFFFF;

}

.toggle__button .toggle__switch::before {
  background: #4D4D4D;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  opacity: 0;
}

.active .toggle__switch {
  /* background: #adedcb;
  box-shadow: inset 0 0 1px #adedcb; */
  height: 24px;
  width: 40px;
  background-color: #6244BB;
  border: none !important;

}

.active .toggle__switch::after,
.active .toggle__switch::before {
  transform: translateX(40px - 18px);
}

.active .toggle__switch::after {
  left: 16px;
  /* background: #53B883;
  box-shadow: 0 0 1px #53B883; */
  box-sizing: border-box;
  height: 23.33px;
  width: 23.33px;
  border: 1px solid #6244BB;
  background-color: #FFFFFF;
  top: 0px;
}

.u-menuImgSml {
  height: 23px;
  width: 23px;
  margin: 2px;
}

.u-menuImgSml:hover {
  cursor: pointer;
}

.u-bg-4,
.u-bg-4:hover {
  color: #A0A0A0 !important;
  background-color: #FFFFFF !important
}

.u-padding-xsmall-xs {
  padding: 2px 8px !important
}

.u-padding-xsmall-xsm {
  padding: 1px 8px !important;
}

.u-wd-10 {
  width: 10px;
}

.u-wd-20 {
  width: 20px;
}

.u-wd-30 {
  width: 30px;
}

.u-wd-40 {
  width: 40px;
}

.u-wd-50 {
  width: 50px;
}

.u-tinyPlus {
  font-size: 10px !important
}

.u-radiobtn {
  color: var(---2172ba-link);
  text-align: left;
  letter-spacing: 0px;
  color: inherit;
  opacity: 1;
  color: inherit;
  justify-content: space-around;
}

.u-innerTable {
  text-align: left;
  font: normal normal bold 13px/20px Open Sans;
  letter-spacing: 2px;
  color: #000000;
}

.u-serachFilter-radio {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #CCCCCC;
  border-radius: 4px
}

.u-ht-10 {
  height: 10px;
}

.u-ht-15 {
  height: 15px;
}

.u-ht-20 {
  height: 20px;
}

.u-ht-30 {
  height: 30px;
}

.u-ht-40 {
  height: 40px;
}

.u-ht-50 {
  height: 50px;
}

.u-ht-60 {
  height: 60px;
}

.u-ht-80 {
  height: 80px;
}

.u-input-xs {
  padding: 1px 4px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%
}

.u-overlay-1 {
  overflow: visible;
  width: 76%;
  float: left
}

.u-primary-inv {
  color: #4985cc !important;
  background-color: #FFFFFF !important;
  border: 1px solid #4985cc;
  padding: 8px 12px;
}

.u-primary-inv:hover {
  color: #4985cc !important;
  background-color: #FFFFFF !important
}

.u-primary-inv-border {
  border: none;
}

.u-radioalign {
  vertical-align: middle;
  margin: 0px;
  height: 18px;
  width: 18px;
  margin-right: 4px;
  position: relative;
  top: -1px;
}

.u-padding-12 {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}


.u-col.lp {
  width: 14.25888%;

}

.u-col.mp {
  width: 14.25888%;

}

.u-col.sp {
  width: 14.25888%;
}

.u-padding-left.s{
  padding-left: 7.5%;
}

.u-margin-left.l1 {
  margin-left: 4.5% !important
}

.u-margin-left.m1 {
  margin-left: 4.5% !important
}

.u-margin-left.s1 {
  margin-left: 4.5% !important
}

.u-margin-left.l2 {
  margin-left: 15% !important
}

.u-margin-left.m2 {
  margin-left: 15% !important
}

.u-margin-left.s2 {
  margin-left: 15% !important
}

.u-padding-right {
  padding-right: 0px;
}
.u-padding-right-40 {
  padding-right: 40px !important;
}
.u-imageSize.s{
  width:32px !important
}


.u-col.l2-2 {
  width: 20%
}

.u-col.l2-1 {
  width: 12%
}

.u-floatFly-fix {
  font-size: 12px !important;
  position: relative;
  color: #333333 !important;
  margin-left: 6%;
}

.u-input-2 {
  padding: 0px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%
}

.u-padding-xsmall-sxs {
  padding: 0px 0px !important
}

.no-outline {
  outline: none;
}

.radio-button-group {
  width: 100%;
  margin: 1px auto;
  height: 21px;
  padding: 1px 0px;
  display: flex;
  direction: rtl;
}

.radio-button-group-lft {
  width: 100%;
  margin: 1px auto;
  height: 21px;
  padding: 1px 0px;
  display: flex;
}

.radio-button-group-item {
  padding: 5px 0px;
}

.u-select-padding {
  padding: 4px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc
}

.u-col.l4-1 {
  width: 35%
}

.u-col.l7-1 {
  width: 65%
}

.u-text-height {
  height: 48px;
}

.u-floatFly-fix+input {
  height: 27px !important;
  width: 90%;
  margin-left: 6%;
}

.u-input-label-text {
  width: 90%;
  margin-left: 6%;
}

.u-pad-right-1 {
  padding-right: 16px !important
}

.u-modal-content-1 {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 600px;
  /* top: 15%; */
  padding: 8px;
  border-radius: 10px;
}


.u-modal-confirm-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 22%;
  top: 15%;
  padding: 8px;
  border-radius: 10px;
}

.u-display-inline {
  display: inline !important;
}

.u-padding-left-6 {
  padding-left: 6px;
}

.u-select-padding-1 {
  padding: 8px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc
}

.u-light-yellow,
.u-hover-light-yellow:hover {
  color: #2C63A4 !important;
  background-color: #FDFFE2 !important
}

.u-lineHeight-popup {
  line-height: 22px;
  padding-bottom: 15px;
}

.u-display-inhert {
  display: inherit;
}

.u-btn-add-circle {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.6rem;
  padding-left: 16.9px;
  padding-top: 1px;
}

div#stationCD .arrow-down {
  top: 0.8rem
}

div#stationCD .arrow-down {
  right: 0.5rem
}

div#stationCD .select-container {
  top: 2.0rem
}

.u-wd-12rem {
  width: 12rem;
}

.u-button-square {
  width: 2rem;
  border-radius: 24%;
  display: inline-block;
  padding: 2px 2px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

.u-wd-5rem {
  width: 5rem;
}

.u-wd-10rem {
  width: 10rem !important;
}

.u-wd-8rem {
  width: 8rem;
}

.u-wd-14rem {
  width: 14rem;
}

.u-wd-15rem {
  width: 15rem;
}

.u-wd-20rem {
  width: 20rem;
}

.u-wd-32rem {
  width: 32rem !important;
}

.u-wd-35rem {
  width: 35rem;
}

.u-wd-38rem {
  width: 38rem !important;
}

.u-wd-80rem {
  width: 80rem;
}

.u-wd-auto {
  width: auto;
}

.u-padding-all-2 {
  padding: 5px 20px 5px 20px !important;
}

.u-wd-18rem {
  width: 18rem !important;
}

.u-padding-Equipment {
  padding-top: 4px !important;
  padding-right: 25px !important;
  padding-left: 25px !important;
}

.u-square {
  padding: unset;
  clear: both;
  width: 2rem;
  height: 2rem;
  margin-bottom: 1px;
  border-radius: 5px;
}

.u-th-fixed {
  position: sticky;
  top: 0px;
  z-index: 1;
}

.u-edit-loc-results {
  direction: ltr;
  overflow: overlay;
  height: 72vh;
}

.u-rtbl-cell-1 {
  display: table-cell;
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid #E1E1E1;
  width: inherit;
}

.u-rtbl-cell-8rem {
  width: 8rem !important;
}

.u-bg-5,
.u-hover-bg-5:hover {
  color: #333333 !important;
  background-color: #FAFAFA !important;
}

.u-mleft-30 {
  margin-left: 30%;
}

.u-tooltip-2 {
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  transition: all .25s ease-in-out
}

/*the tip*/
.u-tooltip-2:before {
  content: attr(data-tooltip);
  font-size: 12px;
  position: absolute;
  background: #4985cc;
  color: #fff;
  line-height: 1.2em;
  padding: 0.5em;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); */
  /* min-width: 120px; */
  width: max-content;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
}

.u-tooltip-2:after {
  width: 0;
  height: 30px;
  border-style: solid;
  content: '';
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out
}

.u-tooltip-2:hover:before,
.u-tooltip-2:hover:after {
  visibility: visible;
  opacity: 100
}

.u-tooltip-2.tip-bottom-2:before {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, calc(100% + 8px));
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip-2.tip-bottom-2:after {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #4985cc transparent;
  left: 50%;
  transform: translate(-50%, 0);
}

.u-padding-bottom-7 {
  padding-bottom: 7px !important;
}

.u-cell-sub {
  vertical-align: sub
}

.u-btnmg-right {
  margin-right: -5px
}

.u-padding-top-7 {
  padding-top: 7px !important;
}

.u-ht-7rem {
  height: 7rem !important;
}

.u-wd-60per {
  width: 60% !important;
}

.u-padding-top-11 {
  padding-top: 11px !important
}

.u-padding-bottom-46 {
  padding-bottom: 46px !important;
}

.u-padding-right-8 {
  padding-right: 8px !important;
}

.u-wd-diver {
  width: 10.5rem !important;
}

.u-padding-top-4 {
  padding-top: 4px !important;
}
.u-padding-bottom-4 {
  padding-bottom: 4px !important;
}

.u-padding-7 {
  padding-top: 7px !important;
  padding-bottom: 7px !important;
}

.u-edit-ter-results {
  height: 72vh;
  overflow: overlay;
}

/*.u-innerTable-freeze {
  direction: ltr;
  overflow: overlay; 
  width: 100%;
  height: 500px;
}*/

.u-innerTable-freeze {
  direction: ltr;
  overflow: visible;
  width: 100%;
  height: 100%;
}
.u-wd-10per {
  width: 10% !important;
}
.u-top-8 {
  top: 8px !important;
}

.u-tooltip.tip-bottom-buttons:before {
  bottom: 0;
  /* left: 25%; */
  transform: translate(0%, calc(100% + 8px));
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip.tip-bottom-buttons:after {
  border-width: 0 8px 8px 8px;
  top: 40px;
  left: 50%;
  border-color: transparent transparent #4985cc transparent;
  transform: translate(-50%, 0);
}

.u-tooltip.tip-bottom-buttons-header:before {
  bottom: 0;
  left: 0%;
  transform: translate(0%, calc(100% + 8px));
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip.tip-bottom-buttons-header:after {
  border-width: 0 8px 8px 8px;
  top: 18px;
  left: 50%;
  border-color: transparent transparent #4985cc transparent;
  transform: translate(-50%, 0);
}

.u-tooltip.tip-bottom-buttons-header1:before {
  bottom: 0;
  left: 20%;
  transform: translate(-18%, calc(100% + 8px));
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip.tip-bottom-buttons-header1:after {
  border-width: 0 8px 8px 8px;
  top: 23px;
  left: 50%;
  border-color: transparent transparent #4985cc transparent;
  transform: translate(-50%, 0);
}

.u-tooltip.tip-top-buttons:before {
  top: 0;
  left: 0%;
  transform: translate(0%, calc(-100% - 8px));
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip.tip-top-buttons:after {
  border-width: 8px 8px 0 8px;
  border-color: #4985cc transparent transparent transparent;
  top: -8px;
  left: 50%;
  transform: translate(-50%, 0);
}

.u-border-err {
  border: 1px solid rgb(211, 39, 39) !important;
}

.u-tooltip.tip-bottom-search:before {
  bottom: 0;
  transform: translate(0%, calc(100% + 8px));
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip.tip-bottom-search:after {
  border-width: 0 8px 8px 8px;
  top: 100%;
  left: 25%;
  border-color: transparent transparent #4985cc transparent;
  transform: translate(-50%, 0);
}

.bar {
  width: 100%;
  height: 10px;
  background: white;
  margin: 2em auto;
  position: relative;
  overflow: hidden;
}

.bar::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 30%;
  background: linear-gradient(to right, white, #4985cc);
  animation: progress 5s infinite linear;
}

@-webkit-keyframes progress {
  0% {
    left: 0;
    transform: translateX(-100%);
  }

  100% {
    left: 100%;
    transform: translateX(0%);
  }
}

.u-rtbl-cell-30rem {
  display: table-cell;
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid #E1E1E1;
  width: 30rem;
}

.u-error:focus {
  border: none !important;
}

.no-bottom-border {
  border-bottom: none !important;
}

.u-padding-left-4 {
  padding-left: 4px;
}

.nb-spinner {
  width: 20px;
  position: relative;
  height: 20px;
  /* top:10px; */
  border: 3px solid #03457a;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin .5s linear 0s infinite;
}



@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(359deg);
  }
}

.u-wb-ba {
  word-break: break-all;
  height: 4rem;
}

.u-log-table {
  overflow: auto;
  height: inherit;
  min-height: 4rem;
}

.u-refresh-btn {
  background-color: #4985CC;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
}

.u-tooltip-1 {
  /* display: inline-table; */
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  transition: all .25s ease-in-out;
}

.u-tooltip-1.tip-bottom-1:before {
  bottom: 2px;
  /* left: 25%; */
  transform: translate(0%, calc(100% + 8px));
  box-sizing: border-box;
  border-radius: 3px;
}

.u-tooltip-1:before {
  z-index: 1;
  content: attr(data-tooltip);
  font-size: 12px;
  position: absolute;
  background: #4985cc;
  color: #fff;
  line-height: 1.2em;
  padding: 0.5em;
  /* box-shadow: 0 1px 3px rgb(0 0 0 / 30%); */
  /* min-width: 120px; */
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
}

.u-tooltip-1.tip-bottom-1:after {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #4985cc transparent;
  left: 25%;
  transform: translate(-50%, 0);
}

.u-tooltip-1:after {
  z-index: 1;
  width: 0;
  height: 0;
  border-style: solid;
  content: '';
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
}

.u-tooltip-1:hover:before,
.u-tooltip-1:hover:after {
  visibility: visible;
  opacity: 100;
}

.u-margin-top-5 {
  margin-top: 5px !important;
}

.u-border-bottom-0 {
  border-bottom: none !important
}

.u-table-shadow {
  box-shadow: 1px 1px 2px rgb(142 142 153)
}

.u-margin-left-5 {
  margin-left: 5px;
}

.u-bg-color-ygrn {
  background-color: #f5e275;
}

.u-bg-color-lb {
  /* background-color: #7199b9;  */
  background-color: #0d4d81;
}

.u-text-dkblue {
  color: #0a599b !important
}

.u-border-top-lt {
  border-top: 1px solid rgb(221, 218, 218) !important
}

.u-border-bottom-lt {
  /* border-bottom: 1px solid #ccc !important */
  border-bottom: 1px solid rgb(221, 218, 218) !important
}

.u-border-left-lt {
  border-left: 1px solid rgb(221, 218, 218) !important
}

.u-border-right-lt {
  /* border-right: 1px solid #ccc !important */
  border-right: 1px solid rgb(221, 218, 218) !important
}

.u-line-height-15 {
  line-height: 15px;
}

@media print {

  body,
  html,
  #wrapper {
    width: 100%;
    -webkit-print-color-adjust: exact;
  }

  .u-table-shadow {
    box-shadow: none;
  }

  #printDiv {
    display: none;
  }

  .printHide {
    visibility: hidden;
  }

  * {
    overflow: visible !important;
  }

  .page-print {
    page-break-after: always;
  }

  label,
  a {
    font-size: 0.75em !important;
  }
}

.u-fnt-normal {
  font-weight: normal;
}

.u-index {
  z-index: 1;
}

.u-bg-color-yl {
  background-color: #fcf52d56;
}

.u-rotate {
  transform: rotate(75deg);
}

.u-subMenuItem-pad-0 {
  padding-left: 2rem !important;
}

.u-subMenuItem-pad-1 {
  padding-left: 3rem;
}

.u-modal-content-display {
  height: 80vh;
  width: 70vw;
  overflow: auto;
}

.u-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.textAlign {
  text-decoration: none;
}

.headerContent {
  vertical-align: -webkit-baseline-middle;
}

.u-margin-right-10 {
  margin-right: 10rem;
}

.u-bg-color-yellow {
  background-color: rgb(253, 253, 99);
}

.u-break-content {
  word-wrap: break-word;
  word-break: break-word;
}

.u-round-bottom-left {
  border-radius: 0 0 0 5px;
}

.u-round-bottom-right {
  border-radius: 0 0 5px 0;
}

.u-bg-color-ly {
  background-color: #ffffffc7;
  border-radius: 2px;
}

.u-print-flight {
  position: absolute;
  right: 0.5rem;
  top: 11px;
}

.u-wordBreak {
  word-break: break-all;
}

.u-bg-color-ltylw {
  background-color: #ffffe0;
}

.u-headerContent {
  vertical-align: -webkit-baseline-middle;
}

.u-bg-color-lsb {
  background-color: #a8c9f563;
}

.u-PrimarysubMenu {
  margin: 0px 0px 0px 12px !important;
}

.u-printClass {
  position: relative;
}

.u-primarySubMenuItem {
  padding: 2px 0px 2px 0px;
  font-size: 14px;
  list-style-type: disc;
  width: 94%;
}

.u-secondarySubMenu {
  margin: 0px 0px 0px 10px !important;
}

.u-secondarySubMenuItem {
  padding: 2px 1px 1px 0px;
  font-size: 14px;
  list-style-type: circle;
}

.u-teritarySubMenu {
  margin: 0px 0px 0px 9px !important;
  padding-left: 0;
  list-style-type: circle;
}

.u-teritarySubMenuItem {
  padding: 2px 0px 0px 1px;
  font-size: 14px;
}

.u-quaternarySubMenu {
  margin: 0px 0px 0px 27px;
  padding-left: 0;
  list-style-type: disc;
}

.u-quaternarySubMenuItem {
  padding: 4px 2px 4px 2px;
  font-size: 14px;
}


span.u-menuInfo {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 500;
  padding: 8px;
}

ul.u-submenu {
  margin: 0px 2px 2px 0px;
  padding: 2px 0px 0px 2px;
}

.u-menuPlus {
  width: 12px;
}

.u-modal-info-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 30%;
  top: 15%;
  padding: 8px;
  border-radius: 10px;
}

.u-modal-Message {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 40%;
  top: 15%;
  padding: 8px;
  border-radius: 10px;
}

.main-body {
  height: 93vh;
}

.dashboardImg {
  height: 68vh
}

.u-top-25per {
  top: 25% !important;
}

.u-width-100 {
  width: 100%;
}
.u-width-40 {
  width: 40% !important;
}

.u-display-flex-space {
  display: flex;
  justify-content: space-around;
}

.u-display-flex-end {
  display: flex;
  justify-content: flex-end;
}

.u-border-collapse {
  display: table;
  border-collapse: collapse;
}

.u-ls-ws {
  letter-spacing: 0.8px;
}
.u-flex {
  display: flex !important;
}
.u-height-100per{
  height: 100% !important;
}
.u-max-width{
  max-width: 100% !important;
}

.u-min-width{
  min-width: 100% !important;
}

.u-width-100 {
  width: 100% !important;
}

.u-min-height{
  min-height: 50% !important;
}
.u-minheight-60{
  min-height:60px;  
}
.u-border-inherit{
 border-collapse: inherit;
}
.u-bg-5-inv,
.u-hover-bg-5-inv:hover {
  color: #FFFFFF !important;
  background-color: #0c2340 !important;
}
.u-modal-container{
  z-index: 3;
  display: none;
  position: fixed;
  left: 25%;
  top: 8vh;
  width: 75%;
  height: 92vh;
  overflow: auto;
  background-color: #fff;
  box-shadow: 0px 0px 4px 1px #024;
}
.u-modal-add-content{
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  padding: 8px;
  border-radius: 10px;
}
.u-modal-container2{
  z-index: 3;
  display: none;
  position: fixed;
  left: 70%;
  top: 8vh;
  width: 30%;
  height: 92vh;
  /* overflow: auto; */
  background-color:#fff;
  box-shadow: 0px 0px 4px 1px #024;
}
.u-top-border-radius{
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.u-background-color-naviBlue{
  background-color: #002244 !important;
}

.u-left-50per{
  left:50%
}
.u-wd-50per{
  width: 50%
}
.u-tbl-hd{
  background-color: #002244 !important;
  color: #fff;
}
.u-modal-confirm-content {
  margin: auto;
  background-color: #fff;
  padding: 0;
  outline: 0;
  width: 26%;
  top: 15%;
  padding: 8px;
  border-radius: 10px;
}
.u-round-10px{
  border-radius: 10px;
}
.u-padding-left-14{
  padding-left: 14px
}
.u-padding-12 {
  padding: 12px !important;
}
.u-card-radius{
  border-radius: 5px !important;
   border-top:7px solid  #0c2340 !important;
   
 }
 .u-fnt-500{
  font-weight: 500 !important;
}
.u-fnt-size-40{
  font-size: 40px;
}
.u-margin-top-14 {
  margin-top: 14px !important;
}
  .u-width-300{
    width: 300px;
  }
  .u-margin-left-14{
    margin-left: 14px !important;
  }
  .u-padding-left-16 {
    padding-left: 16px;
   
  }
  .u-margin-top-20{
    margin-top: -20px;
  }
  .u-margin-left-20{
    margin-left: -20px;
  }
  .u-border-filter-left{
    border-left: 2px solid #ccc;
    padding-left: 12px;
  }
  .u-light-gray1{
    background-color: #F6F6F6;
    padding: 4px;
  }
  .u-margin-8{
    margin-left: -8px;
  }
  .u-light-green1 {
    color: #000;
    background-color: rgb(14, 228, 14);
}

.u-modal-content-2 {
  left: 2%;
  background-color: #fff;
  position: relative;
  padding: 8px;
  outline: 0;
 /* overflow: auto; */
  width: 98%;
  border-radius: 10px;
 
}
.u-text-nyblue{
  color:#002244 !important;
}
.fnt-size-80{
  font-size: 80px !important;
 
}
.fnt-size-35{
  font-size: 35px !important;
 
}
.fnt-size-75{
  font-size: 75px !important;
 
}
.errorimg{
  background-image:url('~@/assets/img/error_circle.png');
  background-repeat: no-repeat;
  background-color: transparent;
  margin-top: 3px;
  margin-left: 4px;
  padding: 4px;
  padding: 4px 0px 0px 20px;
}
.u-left-60per{
  left: 60% !important;
  }
  .u-wd-30per{
    width:30%
  }
  .u-wd-22per {
    width: 22% !important;
  }
  .u-align-center{
    align-items: center !important;
  }
 .u-wd-80per{
  width: 80% !important;
 }
 .u-align-items-initial{
  align-items: initial !important;
}

/* toggle switch */
.u-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}
 
.u-switch input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}
 
.u-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
 
.u-slider:before {
  position: absolute;
    content: "";
    height: 15px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}
 
input:checked + .u-slider {
  background-color: #6244bb;
}
 
input:focus + .u-slider {
  box-shadow: 0 0 1px #6244bb;
}
 
input:checked + .u-slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}
 
.u-slider.u-round {
  border-radius: 34px;
}
 
.u-slider.u-round:before {
  border-radius: 50%;
}
.u-margin-right-10{
 margin-right: 10px;
}
.volunteersAdded {
  background-color: goldenrod !important;
}
.finalised {
  background-color: green !important;
  color: #fff !important;
}

.stopped {
  background-color: red !important;
  color: #fff !important;
}
.initiated {
  background-color: #002244 !important;
  color: #fff !important;
}
.Active{
  background-color: #002244 !important;
  color: #fff !important;
}
.volunteersProcessed {
  background-color: #ffdc8c !important;
}
.deleted {
  background-color: #cccccc !important;
  color: #8b8b8b !important;
}
.modified {
  background-color: #69b3e7 !important;
}

.u-mar-btm-0{
  margin-bottom: 0px !important;
}
.u-width-80{
  width: 80% !important
}
.u-width-87{
  width: 87% ;
}
.u-pad-left-2{
  padding-left: 18px !important;
}
.u-width-45 {
  width: 45% !important;
}
.u-width-65 {
  width: 65% !important;
}
.u-wd-18px{
  width: 18px !important;
}
.u-transform-chevron{
  transform: rotate(180deg);
}
.u-ht-66 {
  height: 66px;
}

.u-padding-5 {
  padding: 5px!important;
}
.u-width-90{
  width: 90% !important;
}
.u-white-space{
  white-space: initial !important;
}
.u-float-in{
  float: inline-end;
}
.u-width-70 {
  width: 70%;
}
.u-width-80 {
  width: 70%;
}
.u-width-30{
  width:30% !important;
}
.u-width-20{
  width:20% !important;
}
.u-pad-left-8px{
  padding-left: 8px !important;
}
.u-panel-msmall {
  margin-top: 12px;
  margin-bottom: 12px;
}
.u-modal-container1{
  z-index: 3;
  display: none;
  position: fixed;
  left: 65%;
  top: 8vh;
  width: 35%;
  height: 92vh;
  overflow: auto;
  background-color:#fff;
  box-shadow: 0px 0px 4px 1px #024;
}

.u-modCont-ht{
 height: 82vh
}
.u-pbt-width{
  width:350px;
}

.u-padding-bottom-25{
  padding-bottom: 25px;
}
.u-display-bottomright1{
  position: absolute;
  bottom: 10px;
  right:100px;
}
.u-padding-right-10{
  padding-right: 10px !important
}
.u-padding-left-10{
  padding-left: 10px !important
}
.u-main-header{
  width:100px !important;
}
.u-flex-start{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.u-flex-baseline{
  display: flex;
  align-items: baseline;
}
.u-padding-right-15{
  padding-right: 15px !important;
}
.u-algn-vertical-text {
  transform: rotate(270deg) translateX(-310px);
  transform-origin: left top 0;
  float: left;  
}
.u-modal-container3{
  z-index: 3;
  display: none;
  position: fixed;
  left: 60%;
  top: 8vh;
  width: 40%;
  height: 92vh;
  overflow: auto;
  background-color: #fff;
  box-shadow: 0px 0px 4px 1px #024;
}
.u-sans-serif{   
  font-family:  sans-serif; 
}
.u-tbl-align{
  width:40%;
  display:block;
  top: -32px;
  position: relative;
  z-index: 1;
}
.u-padding-xlarge {
  padding-top: 4px !important;
  padding-bottom: 4x !important;
  padding-left: 4px !important;
  padding-right: 30px !important;
}

.u-inlineImgSml{
  height: 15px;
  width: 15px;
}
.u-margin-right-26{
  margin-right: 26px !important;
}
 
.u-border-bottom-2px{
  border-bottom: 2px solid #aeaeae;
}
.u-Image-small{
  height: 22px;
  width: 18px;
  margin: 2px;
}
.u-ovsi-sub{
  position: sticky;
  top: 35px;
  z-index: 1;
  background: #F6F6F6;
  box-shadow: 0 0 0 14px #F6F6F6;
}
.u-ovsi-main{
  position: sticky;
  top: 8px;
  z-index: 2;
  box-shadow: 1px -14px 6px 0px white;
  background-color: white;
}
.u-margin-left-15{
  margin-left: -15px !important;
}
.u-fit-content{
  width: fit-content !important;
}
.u-margin-7{
  margin:7px 0px;
}
.u-inline-flex{
  display: inline-flex;
}
.u-left-search{
  border:1px solid grey;
  border-right-style:none;
  outline: none;
  width: 14%;
}
.u-right-search{
  border: 1px solid grey;
  border-left-style: none;
}
.u-img-width{
  width: 88%;
}
.u-modal-search-container{
  z-index: 3;
  position: fixed;
  left: 0%;
  top: 8vh;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 4px 1px #024;
}
.u-margin-left-8{
  margin-left: 8px !important
}
.u-margin-left-16{
  margin-left: 16px !important;
}
.u-card-confirm-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 32%;
  top: 2%;
  padding: 15px 30px;
  border-radius: 0px;
}
.u-flex-end {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.u-menuImgvsml{
  height:20px;
  width:18px;
}
.u-height-90per{
  height: 90% !important;
}
.u-position-relative {
  position: relative;
  z-index: 0;
}
.u-tooltip.tip-edit-bottom-buttons:before {
  bottom: -11px;
  /* left: 25%; */
  transform: translate(0%, calc(100% + 8px));
  box-sizing: border-box;
  border-radius: 3px;
}
 
.u-tooltip.tip-edit-bottom-buttons:after {
  border-width: 0 8px 8px 8px;
  top: 40px;
  left: 50%;
  border-color: transparent transparent #4985cc transparent;
  transform: translate(-50%, 0);
}
.u-tooltip.tip-update-bottom-buttons:before {
  bottom: -11px;
  /* left: 25%; */
  transform: translate(0%, calc(100% + 8px));
  box-sizing: border-box;
  border-radius: 3px;
  right:5px;
}
 
.u-tooltip.tip-update-bottom-buttons:after {
  border-width: 0 8px 8px 8px;
  top: 40px;
  left: 50%;
  border-color: transparent transparent #4985cc transparent;
  transform: translate(-50%, 0);
}
.u-margin-bottom-12{
  margin-bottom: -12px !important;
}
.u-flt-sticky{
  position: sticky;
  top: 8px;
  z-index: 2;
  box-shadow: 6px -12px 6px 0px white;
  background-color: white;
}
.u-no-bullet{
  list-style-type: none !important;
}
.u-padding-6 {
  padding: 6px !important
}
.u-margin-10 {
  margin: 10px !important
}
.u-content-tbl-scroll{
  overflow: scroll;
  max-height: 30vh;
}
.arrow-down-filters{
  position: absolute;
  top: 15px;
  right: 0.8rem;
}
.arrow-down-modal{
  position: absolute;
  top: 10px;
  right: 0.8rem;
}
.u-overflow-visible {
  overflow: visible !important;
}
.u-margin-left-pos-20px{
  margin-left: 20px;
}
.u-padding-0-top-right{
  padding-top: 0px !important;
  padding-right: 0px !important;
}
.u-padding-right-4{
  padding-right: 4px;
}
.u-ht-42 {
  height: 42px;
}
.thin-hubs{
  -webkit-text-stroke-width:thin
}
.u-text-underline{
  text-decoration: underline !important;
}
.u-margin-right-2px{
  margin-right: 2px !important;
}
.u-padding-lt-22 {
  padding-left: 22px !important;
}
.u-font-wt-300{
  font-weight: 300 !important;
}
.u-pad-right-24px{
padding-right: 24px !important;
}
.u-pad-right-8{
  padding-right: 8px;
 }

.u-width-75{
  width: 75%;
}

.u-footer-fixed{
  position: fixed;
  bottom: 0;
}

.u-background-white{
  background: white;
}
.u-mar-6per{
  margin-bottom: 6% !important;
}
.u-pad-btm-13{
  padding-bottom: 13px ;
}
.u-pad-btm-15{
  padding-bottom: 15px;
 }
.u-width-72{
  width:72%
}

.u-margin-lt-rt-0 {
  margin-left: 0 !important;
  margin-right: 0 !important
}

.u-margin-right-32px{
  margin-right: 32px !important;
}
.u-display-space-evenly{
  justify-content: space-evenly;
}
.u-margin-bottom-40{
  margin-bottom: 40px;
 }
 .u-Mileage-Imgclass{
  width: 14px;
  height: 17px;
 }
 .u-mdlCont-disScroll{
  max-height: 82vh !important
 }
 .u-panel-medium{
  margin-top : 5px !important;
  margin-bottom: 16px !important;
 }
 .u-padding-med{
  padding: 10px  16px 20px 16px;
 }
 .u-border-top-2px{
  border-top: 2px solid #aeaeae;
}