@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body{
  background-color: #EFEFEF;
  font-family: "Public Sans", sans-serif;
}

:root{
  --primary-blue: #229be0;
  --text-color: #14396B;
  --white: #FFFFFF;
  --grey: #A3A3A3;
  --border: #D9D9D9;
  --blue: #025AC8;
  --black: #1F1F1F;
  --white: #FFFFFF;
  --dark-grey: #D2D2D2;
  --grey: #EDEDED;
  --light-grey: #F6F6F6;
  --red: #B90000;
  --green: #089D01;
}

/* .login-btn {
  background: #0078d4;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
} */

/* .login-btn:hover {
  background: #005a9e;
} */

.logout-btn {
  background: #d9534f;
  color: white;
  padding: 5px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto;
  align-self: center;
}

.logout-btn:hover {
  background: #c9302c;
}

.user-info {
  display: flex;
  align-items: center;
  color: var(--white);
  /* margin-left: auto; */
}

.user-info .opr-notification-icon, .user-info .opr-user-icon{
  cursor: pointer;
}

.user-details {
  /* width: 100%;
  max-width: 800px; */
  margin: 20px auto;
  /* padding: 20px; */
  background-color: var(--white);
  border-radius: 12px;
  border: 1px solid var(--grey);
}

h2 {
  text-align: center;
  color: #333;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  /* border-radius: 8px; */
  /* overflow: hidden; */
}

.user-table th,
.user-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.user-table th {
  background-color: #007bff;
  color: white;
}

.user-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.user-table tbody tr:hover {
  background-color: #ddd;
}



/* form styles*/
.form-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #007bff;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}
/* registration cards styling*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.card {
  background: #fff;
  /* padding: 30px; */
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 650px;
  display: flex !important;
  flex-direction: row !important;
}

.card h1 {
  font-size: 22px;
  margin-bottom: 20px;
}

.login-btn {
  background-color: #0078d4;
  color: white;
  padding: 8px 8px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.login-btn:hover {
  background-color: #005a9e;
}

/*profile card*/
.profile-container {
  position: relative;
}

.profile-card {
  position: absolute;
  right: 10px;
  top: 60px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 300px;
 /* min-height:250px; */
  text-align: center;
}

.profile-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

/* .profile-info p{
  margin:0;
} */

/*add popup/
/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal container */
.modal-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

/* Modal header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.modal-header h2 {
  font-size: 1.5rem;
  margin: 0;
}

/* Close button */
.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: gray;
}

/* Form inputs */
.form input,
.form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Button group */
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Cancel button */
.cancel-button {
  background: #ccc;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Submit button */
.submit-button {
  background: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-button{
  background: #007bff;
  color: white;
  padding: 5px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-button-transp{
  background: transparent;
  color: #007bff;
  padding: 5px 16px;
  border: 1px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background: #0056b3;
}

.btn-right{
 float:right;
}

.action-icon {
  width: 24px; /* Adjust size as needed */
  height: 24px;
  cursor: pointer;
  margin: 0 5px;
  transition: transform 0.2s ease-in-out;
}

.action-icon:hover {
  transform: scale(1.1);
}

.modal-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-popup-content {
  background: white;
  border-radius: 8px;
  width: 40%; /* Adjust as needed */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  border-radius: 5px;
  width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.edit-popup h3 {
  margin-bottom: 10px;
}

.edit-popup button {
  margin-top: 20px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-popup button:hover {
  background-color: #0056b3;
}

.btn-left{
  float:left
}

button {
  margin: 10px;
}

.header-flex{
  display: flex;
  justify-content: space-between;
}

.footer-field{
 display: flex;
 justify-content: flex-end;
 gap:8px;
 border-top: 1px solid #ccc;
 padding: 16px 20px;
}

.padding-p1{
  padding:16px 20px;
}

.modal-hdr{
  border-bottom: 1px solid #ccc;
  padding: 8px 20px;
}

.error-text {
  color: red;
  font-size: 0.875rem;
  margin-top: 5px;
}

.form-scroll{
  overflow-y: auto;
  max-height: 80vh;
}

.fnt-xsmall{
  font-size: 14px;
}

.fnt-medium{
  font-size: 22px;
}

.fnt-small{
  font-size: 18px;
}

.user-detail{
  font-size: 14px;
  margin: 0px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-detail p{
  font-size: 14px;
  font-weight: 400;
}

/* .profile-details{
  display: flex;
  align-items: flex-start;
  padding: 10px;
  font-size: 20px;
  border-bottom: 1px solid #ccc;
  margin:0;
} */
.user-detail .icon, .profile-footer .icon{
  width: 23px;
  height: 23px; 
  margin-right: 8px; 
}

.isActive {
cursor: pointer;
}

.profile-icon{
  margin-right: 8px; 
}

/*module styling*/

.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.module-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: 0.2s ease;
}

.module-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.module-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

/* chatbotstyling*/

.chat-icon{
  cursor: pointer;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
}

.chatbot-icon-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chatbot-icon {
  width: 56px;
  height: 56px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.chatbot-icon:hover {
  transform: scale(1.1);
}

.chatbot-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-end;
  z-index: 9999;
}

.chatbot-window {
  width: 500px;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
}

.chatbot-header {
  padding: 16px;
  background-color: #229be0;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 16px;
}

.chatbot-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.chatbot-body {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  font-size: 14px;
  color: #333;
}

.chatbot-input {
  padding: 12px 16px;
  border-top: 1px solid #ccc;
}

.chatbot-input input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
}

.LoginBg{
  background-image: url('./assets/images/Bg-Procurement-1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  width: 50vw;
  background-size: cover;
  background-repeat: no-repeat;
}

.Login-card{
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding:30px;
  width: 500px;
}

.disp-flex{
 display: flex;
}

/* dashboard cards */
.dashboard-cards {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.dsh-card {
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--grey);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.dsh-card-icon {
  font-size: 30px;
  color: var(--blue); /* Blue color for the icon */
}

.dsh-card-content {
  flex: 1;
}

.dsh-card-title {
  color: rgba(31, 31, 31, 0.50);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.dsh-card-value {
  color: var(--black, #1F1F1F);
  font-size: 29px;
  font-weight: 700;
  line-height: normal;
  margin: 0px 0px 8px;
}

.dsh-card-change {
  font-size: 12px;
  color: #888;
  margin: 0px;
}

.dsh-card-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 36px;
  border-radius: 8px;
  background: var(--blue);
  color: var(--white);
}

.dsh-card-icon span{
  color: var(--white);
}

/* .dsh-card-increase{
  color: var(--green);
}

.dsh-card-decrease{
  color: var(--red);
} */

.opr-search-field{
  display: flex;
  align-items: center;
  /* background-color: #2b7bd8; */
  background: rgba(237, 237, 237, 0.15);
  border: 1px solid #ffffff80;
  border-radius: 8px;
  width: 450px;
  padding: 8px;
}

.opr-search {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--white);
  font-size: 16px;
  padding-left: 4px;
}

.opr-search::placeholder {
  color: rgba(255, 255, 255, 0.50);
}

.opr-search::-webkit-search-cancel-button{
  color: var(--white);
}

.icon-group {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--white);
}

.icon-group i {
  cursor: pointer;
}

.opr-search-divider {
  width: 1px !important;
  height: 20px;
  background-color: var(--grey) !important;
}