@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");



*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #EFEFEF;
  font-family: "Public Sans", sans-serif;
}

:root{
  --primary-blue: #229be0;
  --text-color: #14396B;
  --white: #FFFFFF;
  --grey: #A3A3A3;
  --border: #D9D9D9;
  --blue: #025AC8;
  --black: #1F1F1F;
  --white: #FFFFFF;
  --dark-grey: #D2D2D2;
  --grey: #EDEDED;
  --light-grey: #F6F6F6;
  --red: #B90000;
  --green: #089D01;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-blue); 
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000; 
}


/* chatbot css starts */
.chatbot-btn{
  background-color: var(--primary-blue);
  border: none;
  padding: 23px;
  border-radius: 50px;
  position: fixed;
  bottom: 60px;
  right: 60px;
}
/* chatbot css ends */



/* .chatbot-modal{
  position: absolute;
  bottom: 60px;
  right: 60px;
  margin: 0px;
  height: 756px;
} */

.modal-content{
  border-radius: 20px;
  background: var(--white);
  border: none;
  width: 450px;
}

.modal-header{
  border-radius: 20px 20px 0px 0px !important;
  background: var(--primary-blue);
  padding: 13px 20px !important;
  border: none;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between;
}

.modal-header-info{
  display: flex;
  align-items: start;
}

.modal-header-info img{
  width: 40px;
}

.modal-title{
  margin-left: 16px;
}

.modal-title h1{
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  margin: 0px;
}

.modal-title h2{
  color: var(--white);
  font-size: 10px;
  font-weight: 500;
  margin: 0px;
}

.btn-close{
  opacity: 1;
  height: 30px;
  width: 30px;
  padding: 0px !important;
}

.chatbot-content{
  padding: 20px !important;
  height: 620px !important;
  overflow-y: auto !important;
}

.bot-msg{
  margin-bottom: 16px;
}

.bot-text{
  display: flex;
  align-items: start;
}

.chatbot{
  border-radius: 50px;
  background: var(--primary-blue);
  margin-right: 6px;
  display: flex;
}

.bot-text img{
  padding: 8px;
}

.bot-text h3{
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
  border-radius: 0px 16px 16px 16px;
  background: var(--secondary-blue, rgba(22, 72, 155, 0.10));
  padding: 7px 10px;
}

.bot-msg h4{
  color: var(--grey);
  font-size: 12px;
  font-weight: 500;
  margin: 6px 0px 0px 36px;
}

.gender{
  margin-top: 6px;
}

.form-check{
  display: flex;
  align-items: baseline;
  margin-bottom: 4px;
  min-height: 0px;
}

.form-check:last-child{
  margin: 0px;
}

.form-check input{
  height: 10px;
  width: 10px;
  margin-right: 6px;
  background-color: transparent;
  border-color: var(--text-color);
}

.form-check-input:checked {
  background-color: var(--text-color);
  border-color: var(--text-color);
}

.form-check label{
  color: var(--text-color);
  font-size: 12px;
  font-weight: 500;
}

.form-check-input:checked[type=radio] {
  background-image: none;
}

.user-msg{
  text-align: end;
  margin-bottom: 16px;
}

.user-msg:last-child{
  margin: 0px;
}

.user-text{
  display: flex;
  justify-content: end;
}

.user-text h3{
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
  border-radius: 16px 0px 16px 16px;
  background: var(--secondary-blue, rgba(22, 72, 155, 0.10));
  padding: 7px 10px;
}

.user-text span{
  color: var(--grey);
  font-size: 14px;
  font-weight: 500;
}

.user-msg h4{
  color: var(--grey);
  font-size: 12px;
  font-weight: 500;
  margin: 6px 0px 0px 36px;
}

.interests{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 220px;
}

.chip {
  padding: 7px 14px;
  border-radius: 30px;
  background-color: var(--secondary-blue, rgba(22, 72, 155, 0.10));
  color: var(--text-color);
  font-size: 13px;
  font-weight: 500;
  margin: 6px 6px 6px 0px;
}

.chip:last-child{
  margin: 0px;
}

.modal-footer{
  display: block;
  padding: 0px;
  border-top: 1px solid var(--border) !important;
}

.message-input{
  margin: 0px;
  display: flex;
}

.message-input input{
  border-radius: 0px 0px 0px 20px;
  border: none;
  padding: 20px;
  width: 100%;
}

.message-input input:focus{
  box-shadow: none;
}

.message-input span{
  border-radius: 0px 0px 20px 0px;
  border: none;
  background-color: transparent;
  padding: 15px 20px;
  font-size: 30px;
  color: var(--grey);
}

.send-btn{
  border: none;
  background-color: transparent;
}

.send-btn {
font-variation-settings:
'FILL' 1,
'wght' 400,
'GRAD' 0,
'opsz' 24
}
/* chatbot modal css ends */

.upload-sec{
  position: relative;
  height: 44px;
  margin: 9px 0;
}
.upload-sec input{
  position: absolute;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.chat-icon{
  cursor: pointer;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
}
/* media query starts */
@media screen and (max-width:576px){
  .chatbot-modal{
      margin-left: 60px;
  }
}
/* Message Typing CSS Starts Here */
.qts-message-typing {
  width: 52px;
  height: 30px;
  background-color: rgba(22, 72, 155, 0.10);
  border-radius: 0px 16px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.qts-typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(22, 72, 155, 0.40);
  animation: typing 1s infinite;
}

.qts-typing-dot:nth-child(1) {
  animation-delay: 0s;
}

.qts-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.qts-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0% {
    transform: translate(0, 0);
  }
  16% {
    transform: translate(0, -3px);
  }
  33% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
/* Message Typing CSS Ends Here */

/* media query starts */

/* chatbot modal css starts */
.chatbot-modal{
  position: absolute;
  bottom: 60px;
  right: 60px;
  margin: 0px;
  height: 756px;
}

.modal-content{
  border-radius: 20px;
  background: var(--white);
  border: none;
  max-width: 452px;
}

.modal-header{
  border-radius: 20px 20px 0px 0px;
  background: var(--primary-blue);
  padding: 13px 20px;
  border: none;
}

.modal-header-info{
  display: flex;
  align-items: start;
}

.modal-header-info img{
  width: 40px;
}

.modal-title{
  margin-left: 16px;
}

.modal-title h1{
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  margin: 0px;
}

.modal-title h2{
  color: var(--white);
  font-size: 10px;
  font-weight: 500;
  margin: 0px;
}

.btn-close{
  opacity: 1;
  height: 30px;
  width: 30px;
  padding: 0px !important;
}

.chatbot-content{
  padding: 20px;
}

.bot-msg{
  margin-bottom: 16px;
}

.bot-text{
  display: flex;
  align-items: start;
}

.chatbot{
  border-radius: 50px;
  background: var(--primary-blue);
  margin-right: 6px;
}

.bot-text img{
  padding: 8px;
}

.bot-text h3{
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
  border-radius: 0px 16px 16px 16px;
  background: var(--secondary-blue, rgba(22, 72, 155, 0.10));
  padding: 7px 10px;
}

.bot-msg h4{
  color: var(--grey);
  font-size: 12px;
  font-weight: 500;
  margin: 6px 0px 0px 36px;
}

.gender{
  margin-top: 6px;
}

.form-check{
  display: flex;
  align-items: baseline;
  margin-bottom: 4px;
  min-height: 0px;
}

.form-check:last-child{
  margin: 0px;
}

.form-check input{
  height: 10px;
  width: 10px;
  margin-right: 6px;
  background-color: transparent;
  border-color: var(--text-color);
}

.form-check-input:checked {
  background-color: var(--text-color);
  border-color: var(--text-color);
}

.form-check label{
  color: var(--text-color);
  font-size: 12px;
  font-weight: 500;
}

.form-check-input:checked[type=radio] {
  background-image: none;
}

.user-msg{
  text-align: end;
  margin-bottom: 16px;
}

.user-msg:last-child{
  margin: 0px;
}

.user-text{
  display: flex;
  justify-content: end;
}

.user-text h3{
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
  border-radius: 16px 0px 16px 16px;
  background: var(--secondary-blue, rgba(22, 72, 155, 0.10));
  padding: 7px 10px;
}

.user-text span{
  color: var(--grey);
  font-size: 14px;
  font-weight: 500;
}

.user-msg h4{
  color: var(--grey);
  font-size: 12px;
  font-weight: 500;
  margin: 6px 0px 0px 36px;
}

.interests{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 220px;
}

.chip {
  padding: 7px 14px;
  border-radius: 30px;
  background-color: var(--secondary-blue, rgba(22, 72, 155, 0.10));
  color: var(--text-color);
  font-size: 13px;
  font-weight: 500;
  margin: 6px 6px 6px 0px;
}

.chip:last-child{
  margin: 0px;
}

.modal-footer{
  display: block;
  padding: 0px;
  border-top: 1px solid var(--border) !important;
}

.message-input{
  margin: 0px;
}

.message-input input{
  border-radius: 0px 0px 0px 20px;
  border: none;
  padding: 20px;
}

.message-input input:focus{
  box-shadow: none;
}

.message-input span{
  border-radius: 0px 0px 20px 0px;
  border: none;
  background-color: transparent;
  padding: 15px 20px;
  font-size: 30px;
  color: var(--grey);
}

.send-btn{
  border: none;
  background-color: transparent;
}

.send-btn {
font-variation-settings:
'FILL' 1,
'wght' 400,
'GRAD' 0,
'opsz' 24
}
/* chatbot modal css ends */

.modal-content{
  /* height: 800px !important; */
  height: 80vh !important;
    min-height: 500px;
  position: fixed !important;
  bottom: 18px;
  right: 18px;
  background: #fff;
  border: 1px solid #d6c4c4 !important;
  border-radius: 20px 20px 0px 0px !important;
  background-color: #fff !important;
  z-index: 9999;
}
.qbe-card{
  box-shadow: 0 0 8px #7e2a801a;
  border: none !important;
}
.qbe-card p{
 color: #14396B;
font-weight: 500;
font-size: 18px;
margin-bottom: 0;
}
.qbe-card .card-body{
  /* background-color: #F5F5F5; */
  padding: 45px 60px;
}

/* media query starts */
@media screen and (max-width:576px){
  .chatbot-modal{
      margin-left: 60px;
  }
}

/* media query starts */


.upload{
  background-color: #e9f5fc;
  border: 2px dashed #229be0;
  padding: 50px 20px;
}
.upload .material-symbols-outlined{
  color: #229be0;
  font-size: 60px;
}
.upload p{
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin: 0px 0 16px;
}
.upload-btn{
  position: relative;
}
.upload-btn button{
  background-color: #229be0;
  border: none;
  font-size: 16px;
  padding: 10px 50px;
  font-weight: 600;
}
.qbe-form .submit-btn{
  background-color: #229be0;
  border: none;
  font-size: 16px;
  padding: 10px 50px;
  font-weight: 600;
}

.upload-btn .form-control{
  position: absolute;top: 0;right: 0;left: 0;bottom: 0;opacity: 0;
}
.qbe-form .card-header{
  background-color: #229be0;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.header-sec{
  text-align: left;
  padding: 14px 16px;
  position: fixed;
  top:0;
  width: 100%;
  z-index: 999;
  background-color: var(--blue);
}
/* .header-sec-img{
  width: 150px;
} */
.reset-link{
  font-size: 14px;
  font-weight: 500;
  color: #000;
  background: #fff;
  border: 1px solid #fff;
  padding: 0 12px;
  border-radius: 5px;
  cursor: pointer;
}
.toggle-btn span{height: 3px;background-color: #FFFFFF;margin-bottom: 3px;display: block;width: 25px;}
.toggle-btn span:nth-child(1){
  width: 25px;
}
.toggle-btn span:nth-child(2){
  width: 18px;
}
.toggle-btn span:nth-child(3){
  width: 12px;
}
.sidenac-sec .nav-item a{
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color:#000 ;
  text-decoration: none;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 400;
}
.sidenac-sec .nav-item a.active{
  /* background: var(--blue); */
  background-color: #0551b1;
  color: var(--white);
}
.main-layout{
  padding:24px 24px;
  margin-top: 70px;
  height: calc(100vh - 70px);
  overflow-y: auto;
  background-color: #fbfbfb;
  /* position: absolute;
  top: 74px;
  width: -webkit-fill-available; */
}
.loder-sec{
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.pw-400 p{font-weight: 400;}
.loader {
  border: 12px double #229be0;
  border-radius: 50%;
  border-top: 12px double transparent;
  width: 100px;
  height: 100px;
  animation: spin 1s ease-in-out infinite;
}
.voice-chatbot{
  display: flex; flex-direction: column; justify-content: space-between; height: 95%; background: rgb(255, 255, 255); border-radius: 12px; border: 1px solid var(--grey); overflow: hidden;height: 100%;
}
.voice-chatbot h2{
  text-align: center; padding: 12px 15px; border-bottom: 1px solid rgb(221, 221, 221); font-size: 24px; color: #fff;background-color: #229be0;margin:0
}
.voice-chatbot .chat{ display: flex;margin: 10px 0px;}
.voice-chatbot .chat.user{justify-content: flex-end;}
.voice-chatbot .chat div{
  padding: 10px 15px; max-width: 70%; overflow-wrap: break-word;
  background: var(--secondary-blue, #16489b1a);
    color: var(--text-color);
}
.voice-chatbot .chat.bot div{
  border-radius: 0 16px 16px 16px;
}
.voice-chatbot .chat.user div{
  border-radius: 16px 0 16px 16px;
}
.voice-chatbot .chat.bot{ justify-content: flex-start;}
.docanaly-ddl{
  width: 182px;
  text-align: left !important;
  color: #fff !important;
  border: 1px solid #fff !important;
  position: relative;
}
.docanaly-ddl::after{
  position: absolute;
  top: 18px;
  right: 10px;
}

/*emailanalyzer table styles*/
.email-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.email-table th,
.email-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.email-table th {
  background-color: #229be0; 
  color: white;
}

.email-table tr:nth-child(even) {
  background-color: #f2f2f2; 
}

.email-table tr:hover {
  background-color: #f3eded; 
}

.email-table td {
  word-wrap: break-word;
  vertical-align: top;
}

 td.analysis-column {
  max-width: 615px;  
  max-height: 200px; 
  overflow: auto;
  white-space: nowrap; 
  display: block;  
}

td.analysis-column:empty::after {
  content: "No Data Available";
  color: gray;
  /* font-style: italic; */
  min-height: 200px;
  display: block;
  padding: 5px;
}

.email-table td strong {
  color: #333;
}
.tbl-hd-flex{
  display: flex; 
  justify-content: space-between;  
}

/* Style for the success alert box */
.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 15px;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 16px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: opacity 0.5s ease;
}

.alert-success.hidden {
  opacity: 0;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pagination .rows-per-page {
  display: flex;
  align-items: center;
}

.pagination .rows-per-page label {
  margin-right: 8px;
  font-size: 14px;
}

.pagination .rows-per-page select {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  outline: none;
}

.pagination .page-count {
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
}

.pagination .pagination-button {
  padding: 5px 15px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination .pagination-button:hover {
  background-color: #0056b3;
}

.pagination .pagination-button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

/* Pagination page number */
.pagination .pagination-page {
  font-size: 16px;
  font-weight: bold;
  margin: 0 10px;
}

/* Optional: Success message for data load */
.success-message {
  margin-top: 10px;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}

.error-message {
  margin-top: 10px;
  padding: 10px;
  background-color: red;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}

.list-style-none{
  list-style: none;
}

.pad-5{
  padding: 5px;
}
.markdown ul, .markdown ol {
  list-style: none;
  padding-left: 0;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}
.sidenac-sec.open{
  width: 200px
}
.sidenac-sec.close{
  width: 52px
}

.sidenac-sec.close p{
  display: none;
}

.sidenac-sec.close .nav-item a{
  justify-content: center;
}

.opr-sidenav-toggle span{
  height: 24px;
  width: 24px;
  color: var(--black);
  background: var(--white);
  border: 1px solid var(--grey);
  border-radius: 50px;
  position: absolute;
  top: 23px;
  right: -12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media(max-width:600px){
  .sidenac-sec.open{
    width: 70px
  }
  .sidenac-sec.close{
    width: 200px
  }
  .main-layout{
    margin-left: 0 !important;
  }
  .modal-content{
    bottom: 0;
    right: 0;
  }
}
@media(max-width:991.98px){
  .pdfData{min-height: 500px !important;}
}