.status-count-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .status-item {
    text-align: center;
    flex: 1;
  }
  
  .status-label {
    display: block;
    font-size: 14px;
    color: #555;
  }
  
  .status-count {
    font-size: 18px;
    font-weight: bold;
    color: #000;
  }

  /* pipeline css */
  .pr-pipeline{
    margin-bottom: 8px;
  }

  .pr-status-info{
    width: 100%;
    text-align: center;
  }

  .pr-status-info span{
    display: flex;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    /* background-color: #025AC8; */
  }

  .pr-status-info h2{
    font-size: 12px;
    font-weight: 400;
    margin: 8px 0px;
  }

  .pr-status-info p{
    font-size: 17px;
    font-weight: 600;
    margin: 0px;
  }

  .pr-status-buyer-assigned{
    background-color: #3b82f6;
  }

  .pr-status-buyer-review{
    background-color: #6366f1;
  }

  .pr-status-rfq-sent{
    background-color: #a855f7;
  }

  .pr-status-quotes-received{
    background-color: #23c55e;
  }

  .pr-status-negotiation{
    background-color: #f59e0a;
  }

  .pr-status-auction{
    background-color: #ef4444;
  }

  .pr-status-pending-approval{
    background-color: #f97316;
  }

  .status-card{
    margin:8px 0px;
  }

  .status-card-header{
    font-size: 17px;
    color:var(--black);
    font-weight:500;
  }