body{
  background-color: #EFEFEF;
  font-family: "Public Sans", sans-serif;
}

:root{
  --primary-blue: #229be0;
  --text-color: #14396B;
  --white: #FFFFFF;
  --grey: #A3A3A3;
  --border: #D9D9D9;
  --blue: #025AC8;
  --black: #1F1F1F;
  --white: #FFFFFF;
  --dark-grey: #D2D2D2;
  --grey: #EDEDED;
  --light-grey: #F6F6F6;
  --red: #B90000;
  --green: #089D01;
}

.purchase-request-container {
    /* padding: 20px; */
    background-color: var(--white);
    border-radius: 12px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    overflow-x: auto;
    border: 1px solid var(--grey);
  }
  
  .header h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .header p {
    margin: 5px 0;
  }
  
  .status-badge {
    padding: 2px 4px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: var(--blue);
    color: var(--white);
    margin: 0px !important;
    width: fit-content;
  }
  
  .material-table,
  .cost-summary-table,
  .terms-table {
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 20px; */
  }
  
  .material-table th,
  .cost-summary-table th,
  .terms-table th,
  .material-table td,
  .cost-summary-table td,
  .terms-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .material-code {
    font-size: 12px;
    color: #888;
    margin-left: 5px;
  }

  
  .material-table {
    width: 100%; /* Ensure the table takes full width */
    border-collapse: collapse;
  
  }
  
  .material-table th,
  .material-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    /* white-space: nowrap;  */
  }
  
  .material-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .material-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .material-table tbody tr:hover {
    background-color: #f1f1f1;
  }

  .unified-table-container {
    overflow: hidden;
    margin-top: 20px;
  }
  .purchase-request-header{
    margin-bottom: 8px;
    /* padding: 20px; */
    background-color: var(--white);
    border-radius: 12px;
    border: 1px solid var(--grey);
  }

  .purchase-request-header .header{
    padding: 16px;
    border-bottom: 1px solid var(--grey);
    background-color: rgba(2, 90, 200, 0.10);
  }

  .purchase-request-header .opr-pr-id{
    color: var(--black);
    font-size: 17px;
    font-weight: 700;
    margin: 0px 0px 4px;
  }

  .purchase-request-header .opr-vendor-title, .purchase-request-header .opr-vendor-value{
    color: var(--black);
    font-size: 14px;
    font-weight: 400;
    margin: 0px 0px 4px 0px;
  }

  .purchase-request-header .opr-vendor-value{
    font-weight: 500;
    margin: 0px;
  }

  .opr-vendor-details{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    /* justify-content: space-between; */
  }

  .opr-vendor-info{
    /* width: 247px; */
    flex: 1 1 200px;
  }
  
  
.section-heading {
  font-size: 18px; 
  font-weight: bold; 
  margin: 0;
  color: #333;
  background-color: #e9f5fc; 
  padding: 10px 8px;
  border: 1px solid #ddd; 
}
  .main-table-heading {
    padding: 8px 16px;
    border-bottom: 1px solid var(--grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
  

  .main-table-heading h3{
  color: var(--black);
  font-size: 17px;
  font-weight: 500;
  margin: 0px;
  }
  
 .table-container {
  overflow-x: auto; /* Enable horizontal scrolling */
  width: 100%;
}

.table-container .opr-vendor-location{
  color: #9C9C9C;
  font-size: 12px;
  font-weight: 400;
}

.section-header{
  background: rgba(2, 90, 200, 0.10);
  font-size: 14px;
  font-weight: 700;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Ensure consistent column widths */
}

.styled-table th,
.styled-table td {
  font-size: 14px;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.styled-table th {
  /* background-color: #f4f4f4; */
  /* font-weight: bold; */
  font-size: 14px;
  font-weight: 400;
  color: var(--black);
}



.styled-table tbody tr:hover {
  background-color: var(--light-grey);
}

.opr-vendor-cell-details{
  padding: 8px;
  background-color: rgba(2, 90, 200, 0.10);
}

.opr-vendor-cell-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.opr-vendor-info {
  display: flex;
  flex-direction: column;
}

.opr-vendor-name {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
}

.opr-vendor-location {
  color: #9C9C9C;
  font-size: 12px;
  font-weight: 400;
}

.opr-vendor-cell-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.opr-vendor-cell-actions .ask-ai {
  background-color: var(--blue);
  color: var(--white);
  border: none;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 500;
  margin: 0px;
  cursor: pointer;
}

.opr-vendor-cell-actions .show-more {
  font-size: 10px;
  font-weight: 500;
  color: var(--blue);
  text-decoration: underline;
}

.opr-table-text-center{
  text-align: center !important;
}