body{
  background-color: #EFEFEF;
  font-family: "Public Sans", sans-serif;
}

.request-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .table-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .styled-table-req {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  
  .styled-table-req thead tr {
    background-color: #f4f4f4;
    text-align: left;
  }
  
  .styled-table-req th,
  .styled-table-req td {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
  }

  /* table tr:last-child td {
    border: none;
  } */
  
  .styled-table-req tbody tr:hover {
    background-color: #f9f9f9;
  }
  
  .pr-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
  }
  
  .pr-link:hover {
    text-decoration: underline;
  }
  
  .status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
  }
  
  .status-badge.pending {
    background-color: #ffecb3;
    color: #ff9800;
  }
  
  .status-badge.approved {
    background-color: #c8e6c9;
    color: #4caf50;
  }
  
  .status-badge.in-progress {
    background-color: #bbdefb;
    color: #2196f3;
  }
  
  .status-badge.draft {
    background-color: #e0e0e0;
    color: #757575;
  }

  /*PR window styles*/
  .pr-window {
    display: flex;
    height: calc(100vh - 122px); /* Full height of the viewport */
    overflow: hidden;
  }
  
  .purchase-request,
  .deal-assist {
    height: calc(100vh - 122px);
    overflow: auto;
    border-radius: 12px;
  }
  
  .divider {
    width: 16px;
    /* background-color: #ccc; */
    cursor: ew-resize;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* .divider:hover {
    background-color: #aaa;
  } */

  .divider span{
    font-size: 16px;
    color: var(--dark-grey);
  }