/* Vendor Selection Container */
.vendor-selection-container {
    display: flex;
    flex-direction: column;

    /* gap: 16px;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; */
  }
 
  
  /* Vendor Card */
  .vendor-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 16px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    flex: 1 1 calc(33.33% - 16px); /* Responsive layout for 3 cards per row */
    max-width: 300px;
  }
  
  /* Vendor Header */
  .vendor-header {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 14px;
    color: #555;
  }
  
  /* Vendor Name */
  .vendor-name {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin: 8px 0;
  }
  
  /* Vendor Location */
  .vendor-location {
    font-size: 14px;
    color: #777;
  }
  
  /* Vendor Rating */
  .vendor-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    color: gold;
  }
  
  /* Vendor Info */
  .vendor-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 14px;
    color: #555;
  }
  
  /* Submit Wrapper */
  .submit-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 16px;
  }
  
  /* Submit Button */
  .submit-btn {
    padding: 8px 16px;
    background-color: #0066ff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0052cc;
  }

  
  
  /* Responsive Layout */
  @media (max-width: 768px) {
    .vendor-card {
      flex: 1 1 calc(50% - 16px); /* 2 cards per row on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .vendor-card {
      flex: 1 1 100%; /* 1 card per row on very small screens */
    }
  }